\documentclass[journal]{IEEEtran} 
\usepackage{graphicx,graphics,subfigure}
\usepackage{booktabs,tabularx}
\usepackage[table]{xcolor}
\usepackage{stfloats,lipsum,caption}
\usepackage{algorithm,algorithmic}
\usepackage{cite}
\usepackage{adjustbox,pdflscape}
\usepackage{lettrine}
\usepackage{multirow,multicol}
\usepackage{amssymb,amsmath,amsfonts,mathrsfs,mathtools,cuted,upgreek,bm,relsize}
\usepackage[font=small,skip=0pt]{caption}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{pifont,picinpar}
\usepackage{stfloats,pbox}
%\usepackage{flushend}
\usepackage{url,breakurl}
\usepackage[hidelinks]{hyperref}
\usepackage[latin1]{inputenc}
\usepackage{color,colortbl}
\usepackage{soul,alltt,enumerate,siunitx}
\usepackage{epstopdf}
\usepackage{cite}
%\usepackage{citesort}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{multicol}
\usepackage{subfigure}
\usepackage{array}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{graphicx,graphics,subfigure}
\usepackage{booktabs,tabularx}
\usepackage[table]{xcolor}
\usepackage{stfloats,lipsum,caption}
\usepackage{algorithm,algorithmic}
\usepackage{cite}
\usepackage{adjustbox,pdflscape}
\usepackage{lettrine}
\usepackage{multirow,multicol}
\usepackage{amssymb,amsmath,mathrsfs,mathtools,cuted,upgreek,bm}
\usepackage[font=small,skip=0pt]{caption}
\usepackage[stfloats]{}

\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\hyphenation{op-tical net-works semi-conduc-tor}

\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\newcommand{\argminD}{\arg\!\min} % AlfC
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\graphicspath{ {Figures/} }
%\usepackage{hyperref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\title{Multi-modal Image Registration for Robotic Aerial Inspection using Mutual Information}
\author{\IEEEauthorblockN{Ehab Salahat$^\dag$, Joe Coventry$^\dag$, Andrew Thomson$^{\dag\dag}$ and Robert Mahony$^\dag$}\\
\IEEEauthorblockA{$^\dag$ Research School of Engineering, Australian National University, Canberra, ACT, Australia}\\\IEEEauthorblockB{$^{\dag\dag}$ CWP Renewables, Canberra, ACT, Australia}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section*{Notes}
% This notes section should be deleted or commented out for the final submission. 
% 
% This was taken from up in the prelim material:  https://www.overleaf.com/1985939447vxkytkspxxqg
% 
% 9:30am:   I have to go a do some housework now.  I will be back in an hour or two. 
% I have reviewed the intro and the mutual inf. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle
\thispagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this work, we present a novel two-stage template registration approach based on mutual information to precisely register multi-modal sensor data of photo-voltaic modules as the first step in data processing for autonomous robotic inspection of renewable infrastructure. 
In stage 1 we construct a multi-resolution transform net that samples the global warp parameters space. 
A branch-and-bound algorithm is used to efficiently search the transforms net until a candidate solution is determined that lies in a local-basin of attraction for the true optimum. 
The algorithm then switches to a robust and efficient trust-region descent method. 
% The warp update is carried out using the inverse-compositional Lucas-Kanade framework. 
The proposed search determines the warp that aligns the PV module template to the sensor image to sub-pixel accuracy with quadratic convergence. 
% The overall efficiency of the template search is improved by  template pixels using an adaptive criterion based on Otsu's method. 
By using a mutual-information cost criterion, the same template can be used to register multiple sensing modalities such as thermal, near-infra-red (NIR), hyper spectral, RGBD, etc., providing the operators with a suite of data that enables detailed diagnosis of faults and defects. 
The robustness of our approach is illustrated by performing mono-modal and multi-modal template registration for data collected from Australian solar farms. 
The experiments show good warp estimation as quantified by the intersection-of-union metric.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% [RM: Working on intro]

% Solar energy is seen as a green alternative source of energy for fossil fuels. 
% Solar power infrastructure, however, can suffer from faults and defects that degrade the energy output. 

% Amongst them, soiling, which is the accumulation of dust on solar panels, adversely affects the electrical generation performance. 
%It is one of the major environmental stimuli that is widely studied that provokes losses of solar radiation (e.g. aerosol loading, sedimentation of rainwater, air pollution, etc.) \cite{MEJIA20142370,MEJIA2013357,7076631}. 
% % It is the third key meteorological input, after irradiance and air temperature, that determines energy output in a solar power plant and its revenue \cite{6656732}. 
% For example, conducted measurements \cite{VIVAR20101327} showed that concentrator PV (CPV) systems have 14\% performance loss on average, and losses may reach 26\% when the system is soiled for 4 months of exposure. As such, regular inspection and monitoring tasks are necessary to reduce such losses.
% For mission with static and quasi-static environments, such as solar power plants, autonomy and automaticity should be the norm, and UAVs seem to be the ideal for the and reconnaissance tasks. 

% Robotic visual inspection of solar power facilities is quite novel, and there is still much lack in the research within this theme. 
% There is a clear difference between robotic surveying and inspection. Unlike surveying, the latter requires a high level of precision. 
% An autonomous inspection will allow the establishment of more economical, cost-effective, and time-saving maintenance regime, and will consequently reduce the effect of soiling on the performance and their financial consequences to its minimal value. 


Solar energy is seen as a sustainable alternative source of energy for fossil fuels. 
The market for solar energy in both developed and developing countries is flourishing \cite{Cecati}. 
Energy scientists predict that there will an additional 30 TeraWatts of energy need by the middle of the 21st century and large-scale solar energy facilities will be a necessary part of the solution to meet this very challenging energy requirement \cite{TVERBERG201227}. 
% This is due to its many advantages such as its continuous worldwide availability and decentralized installation \cite{TVERBERG201227}. 
Consequently, it is expected that there will be a large-scale deployment of solar power facilities, especially in the 66 sunbelt countries with more than 5 billion inhabitants representing 75\% of the world's population.

Solar power facilities, such as photovoltaic (PV) and Concentrating Solar Power (CSP) facilities, suffer from many faults and defects that degrade their performance during their operational life. 
Detecting faults and defects requires regular inspection over physically large and distributed solar infrastructure. 
Presently, on-site visual inspection is performed by maintenance personnel on a regular basis to determine the deterioration level \cite{Robotic_vs_Man}. 
Manual inspection is costly and development of an autonomous robotic visual inspection system for solar infrastructure offers the potential to provide up-to-date and detailed information on the operational status of solar panels and mirrors, allowing operators to maximize value in the operation and maintenance of the facility. 
Moreover, solar power plants are often operated in inhospitable environments (e.g.~deserts), and removing humans from such unfriendly environments is desirable \cite{MultirobotInspection}.
Due to their increased availability, cost-effectiveness, small size, and maneuverability,  Unmanned Aerial Vehicles (UAVs) are a natural candidate for robotic visual inspection of a large-scale infrastructure \cite{76260,7139821,6961575}.

There are several trial studies using manually operated UAVs for survey and inspection of renewable infrastructure \cite{infrared_imagery,Aghaei1,Aghaei2,Aghaei3}. 
Simple image processing techniques were used to segment PV modules from high altitudes using infrared imagery \cite{infrared_imagery}. 
The resulting segmentation results can be inaccurate due to non-homogeneous temperature distribution and Aghaei \cite{Aghaei3} concludes that such simple panel segmentation techniques are inappropriate for PV module inspection. 
Aghaei also used manually piloted UAVs for inspection \cite{Aghaei1} and developed algorithms to segment hotspots (indicating localised electrical or soiling defects on solar panels) using a thermal camera \cite{Aghaei4}. 
Although effective for identifying localized major faults, this approach is unable to detect more subtle faults, such as micro-cracks and incremental degradation or soiling of a panel, that can only be diagnosed using accurately registered images from multiple sensor modalities over extended periods (days, months or even years). 
The ability to autonomously acquire and accurately register sensor data from multiple sensing modalities (visible light, thermal, near infra-red, hyper-spectral, etc) is a key technical requirement for the effective long-term operation of robotic inspection for renewable energy infrastructure. 

In this work, we present a novel two-stage mutual information ($\mathcal{MI}$) based template registration approach to register multi-modal sensor images of specific photo-voltaic modules. 
In the first stage, we create a pyramid of images and then build a multi-resolution transforms net \cite{FAST2} that coarsely samples a sub-space of the global parameter space of possible image warps. 
A branch-and-bound scheme \cite{FAST2} is used to efficiently search the transforms net starting with the low resolution images and progressively increasing resolution. 
The process terminates with a solution that is close, with a certain precision, to the optimum solution. 
In the second stage, we switch to a local search algorithm to obtain sub-pixel accuracy over the full parameter space. 
We use a robust trust-region algorithm combined with a line-search \cite{brent} method to obtain quadratic convergence with guaranteed descent. 
The warp update is carried out using the inverse-compositional Lucas-Kanade framework \cite{MILK2008}. 
The overall efficiency of the template search is improved by selecting template pixels (required to construct the histograms used to compute the $\mathcal{MI}$ cost) using an adaptive criterion based on Otsu's method \cite{Otsu}.
Our approach can be used to register different sensing modalities (visual light, thermal, near infrared, hyperspectral) images to sub-pixel accuracy. 
The robustness of our approach is illustrated by performing mono-modal and multi-modal template registration experiments.

The remainder of this paper is organized as follows. 
Section II presents some preliminary information that is key for the sequel of the paper. Section III describes our proposed two-stage template registration methodology. 
Section IV presents experimental results that demonstrate the robustness of our approach. 
The paper's findings and contributions are summarized in section V.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Preliminaries}\label{sec:premilinaries}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsection{Mutual Information}\label{sec:MI}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Consider the question of registering a raw sensor image $\mathcal{I}$ to a given template image $I^*$. That is, we seek a parameterized warp function $w(\mathbf{x},\mathbf{p})$ with parameters $\mathbf{p}$ and pixel coordinates $\mathbf{x}$ in some Euclidean space ($\mathbf{x} \in \mathbb{R}^2$) that overlays the template $I^*$ on a raw image $\mathcal{I}$. Typically the raw image $\mathcal{I}$ will be larger than the template and only those pixels in the corresponding area should be included in the computation of the mutual information cost discussed in the sequel. 
Thus, for a given warp $w(\cdot)$, let $I$ denote the sub-image of $\mathcal{I}$ corresponding to the area of the template $I^*$ in shared (post warp) image coordinates. 
All pixel values of $I$ and $I^*$ are in the range $[0,255]$. 
The mutual information framework models these intensity values as random variables sampled from continuous probability density function (PDF) $\mathcal{P}_I$ (resp.~$\mathcal{P}_I^*$). 
Estimates $p_I$ (resp.~$p_I^*$) of $\mathcal{P}_I $ (resp.~$\mathcal{P}_I^*$) can be computed by normalizing image intensity histograms using smooth B-splines 
\begin{align}\label{eqn:MI6}
p_I(r,\textbf{p}) = \frac{1}{N_\textbf{x}}\sum_\textbf{x}\beta_3(r-I(w(\textbf{x},\textbf{p}))),
\end{align}
\begin{align}\label{eqn:MI7}
p_{I^*}(t) = \frac{1}{N_\textbf{x}}\sum_\textbf{x}\beta_3(t-I^{*}(\textbf{x})), 
\end{align}
where $r$ (resp. $t$) defines the PDF bin of $I$ (resp. $I^*$).
Here $N_\mathbf{x}$ is the number of pixels. 
The PDF estimation formulation in \eqref{eqn:MI6}--\eqref{eqn:MI7} follows what is known as in-Parzen windowing \cite{MILK2008}. 
The Parzen membership function in \eqref{eqn:MI6}--\eqref{eqn:MI7} is set to be a cubic B-Spline $\beta_3(\cdot)$ \cite{Unser1}. $\beta_3(\cdot)$ is defined as \cite{Unser1,Unser_BSplines_I}
\begin{equation}\label{eqn:B_Spline4}
\beta_3(s)= \begin{cases}
                (4-6|s|^2+3|s|^3)/6, & 0\le |s| < 1 \\
                (2-|s|)^3/6, & 1\le |s| \le 2
                \\0, & \textrm{otherwise}
                \end{cases}.
\end{equation}
% It is then required to first rescale $I$ and $I^*$ pixels to fit a smaller, non-integer, intensity range $[0,\mathcal{N}-1]$, where $\mathcal{N}$ is the new number of histogram bins, before passing the pixels to \eqref{eqn:MI6}--\eqref{eqn:MI7}. 
The approach is best undertaken with only a few histogram bins.
The resulting formulation is computationally efficient \cite{MILK2008} and generates smooth cost functions. 
Note that \eqref{eqn:MI7} is independent of $\mathbf{p}$ as $I^*$ and can be pre-computed.
The joint distribution of $I$ and $I^*$ is estimated as 
\begin{align}\label{eqn:MI8}
p_{II^*}(r,t,\textbf{p}) = \frac{1}{N_\textbf{x}}\sum_\textbf{x}\beta_3(r-I(w(\textbf{x},\textbf{p})))\beta_3(t-I^{*}(\textbf{x})).
\end{align}

Shannon's marginal and joint entropies of $I$ and $I^*$ are computed from \eqref{eqn:MI6}--\eqref{eqn:MI8} to be  \cite{cover2012elements}
\begin{align}
\mathcal{H}(I) & =\sum_{r}p_I(r,\mathbf{p})\log(p_I(r,\mathbf{p})),
\label{eqn:MI2} \\ 
\mathcal{H}(I^*) & =\sum_{t}p_I^*(t)\log(p_I^*(t)),
\label{eqn:MI2v2} \\
\mathcal{H}(I,I^{*}) & = \sum_{r,t}p_{II^{*}}(r,t,\mathbf{p})\log(p_{II^{*}}(r,t,\mathbf{p})).
\label{eqn:MI3}
\end{align}
Note that $\mathcal{H}(I^*)$ is only dependent on $p_{I^*}$ and is a constant.
While the entropy is a measure of the information content, the mutual information  ($\mathcal{MI}$) is a measure of the shared information and statistical dependence  \cite{cover2012elements}. 
The mutual information $\mathcal{MI}$ between $I$ and $I^*$ is evaluated from the marginal and joint entropies to be \cite{cover2012elements}
\begin{align}\label{eqn:MI1}
\mathcal{MI}(I,I^{*})&=\mathcal{H}(I)+\mathcal{H}(I^{*})-\mathcal{H}(I,I^{*})\notag\\
&=\sum_{r,t} p_{II^{*}}(r,t,\textbf{p}) \log\left(\frac{p_{II^{*}}(r,t,\textbf{p})}{p_{I}(r,\textbf{p}) p_{I^*}(t)}\right).
\end{align}

To illustrate how mutual information is effective in registering images it is necessary to consider the nature of the joint distribution $p_{II^*}$. 
For simplicity, consider the case of registering an image to itself, thus, the pixel intensity values will be identical when the image is correctly registered. 
Given that $I$ and $I^*$ have the same number of pixels ($N_\mathbf{x}$), the joint intensities of $I$ and $I^*$ are a list of 2-tuples  
\[
\{(I(w(\textbf{x}_1,\textbf{p})),I^*(\mathbf{x}_1)),...,(I(w(\textbf{x}_{N_{\mathbf{x}}},\textbf{p})),I^*(\mathbf{x}_{N_{\mathbf{x}}}))\} 
\]
that are generated by the correspondence of the shared (post-warp) pixel coordinates. Each pair will contribute to the joint histogram bin $(r,t)$ of $p_{II^*}(r,t,\textbf{p})$ only when $r=I(w_{\textbf{p}}(\textbf{x}))$ and $t=I^{*}(\textbf{x})$. 
With perfect template alignment, the two intensity values in each 2-tuple in the list will be identical, resulting in a diagonal joint distribution (Fig. \ref{fig:JPDF_comparison}(a)). 
If the images are out of alignment the joint intensity values will no longer correspond, and the distribution becomes spread across the full intensity space (Fig. \ref{fig:JPDF_comparison}(a)) as the pixel locations for a given intensity in one image correspond to a range of different intensity values in the other image. 
The joint entropy measures the spread of the probability distribution; a concentrated probability distribution has high entropy, while a spread distribution has low entropy. 
Maximizing mutual information corresponds to identifying the warp that best aligns the images in the sense that it minimizes the spread and maximizes the concentration of the joint probability distribution.
That is, for a given intensity value in one image, the corresponding pixels in the other image also correspond (or at least approximately correspond) to a single intensity value. 

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{figure}[t!]
    \centering
    \includegraphics[width=0.9\columnwidth]{JPDF_comparison.pdf}
    \caption{Comparison of two $p_{II^*}$ for (a) perfectly aligned and (b) misaligned templates.}
    \label{fig:JPDF_comparison}
    \vspace{-1.0em}
\end{figure}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%\begin{figure}[t!]
    %\centering
    %\includegraphics[width=1.0\columnwidth]{ven.pdf}
    %\caption{Venn diagram showing $\mathcal{MI}$ and entropies for RVs $X$ and %$Y$. Note that $\mathcal{MI}$ is maximal when $X=Y$.}
%    \label{fig:venn}
%    \vspace{-1em}
%\end{figure}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsection{Image Pyramids}\label{sec:impyramids}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Image pyramid construction is a technique that represents an image using multi-resolution copies. 
Construction of an image pyramid involves repeated application of low-pass filtering followed by a REDUCE operation \cite{Unser1}.

Denote the level of the image pyramid by $\ell=1,...,\ell_{scales}$ with $\ell=1$ representing the lowest resolution and $\ell=\ell_{max}$ representing the original full resolution image resolution.  
Let $\eta \in (0,1)$ denote the  scale reduction. 
Define $\sigma_\eta$ to be 
\begin{align}\label{eqn:MR_2}
\mathcal{\sigma}_\eta=\sigma_0\sqrt{\eta^{-2}-1},
\end{align}
where $\sigma_0=0.6$ \cite{sigma_0}.
Then the image pyramid is built by iterating the following equation \cite{InverseCompIPOL}: 
\begin{align}\label{eqn:MR_1}
\mathcal{I}^{\ell-1} = 
\mathcal{BI}_\eta \left(\mathcal{G}(\sigma_\eta)*\mathcal{I}^{\ell}(\textbf{x})\right),
\end{align}
where $\mathcal{BI}_\eta (\cdot)$ denotes down-sampling using bilinear interpolation with pixel sample distance $1/\eta$, `$*$' defines the convolution operation, $\mathcal{G}(\cdot)$ is a Gaussian filter with a kernel $\sigma_\eta$.
Let $\Delta_{\ell}^{\mathcal{I}} = (\mathcal{I}^{1}, \ldots, \mathcal{I}^{\ell})$ 
and $\Delta_{\ell}^{I^*} = ({I^*}^{1}, \ldots, {I^*}^{\ell})$ denote the image pyramids constructed for $\mathcal{I}$ and $I^*$.

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsection{Warp Parametrization}\label{sec:warp}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We use the maneuverability of the UAV system to position the drone camera as close as possible to the desired image registration as possible. 
The drone is servo-controlled until the image is approximately fronto-parallel to the photo-voltaic panel. 
It is not possible to servo control the drone sufficiently accurately to remove all relative rotation from the resulting image capture, however, the positioning accuracy is sufficient that we can restrict our attention to a subspace of 2D translation and scaling warps for the global search. 
This is a critical assumption, since it significantly reduces the dimension of the search space for the image transforms net. 

The 2D translation and scaling warp is parametrized as
\begin{equation}\label{eqn:warp1}
\mathcal{W}_s(\mathbf{p}_s) = \begin{bmatrix} s+1 & 0 & \mathpzc{x} \\ 0 & s+1 & \mathpzc{y} \\ 0 & 0 & 1 \end{bmatrix},
\end{equation}
where $\mathbf{p}_s=\begin{bmatrix} s & \mathpzc{x} & \mathpzc{y}\end{bmatrix}$, $s$ is a scaling factor, while $\mathpzc{x}$ and $\mathpzc{y}$ are the translation (in pixels) in the respective direction.

For accurate image registration, it is necessary to also model perspective changes.
We use general planar homographies for the warp parametrization for the local search algorithm. 
A homography matrix is given as
\begin{align}\label{eqn:warp2}
\mathcal{W}_h(\mathbf{p}_h)=\begin{bmatrix}{p}_1+1 & {p}_4 & {p}_7 \\{p}_2 & {p}_5+1 & {p}_8\\{p}_3 & {p}_6 & 1 \end{bmatrix},
\end{align}
where $\mathbf{p}_h=\begin{bmatrix} p_1 & p_2 & ...& p_8\end{bmatrix}$. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Registration Methodology}\label{sec:methodology}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Consider a floating template $I^*$ with dimensions ($M_{I^*}\times N_{I^*}$). 
The goal is to accurately determine the warp parameters $\mathbf{p}$ that will displace $I^*$ to the closest match in $\mathcal{I}$ (cf.~\S. 
We propose an algorithm with two stages: 
Inspired by \cite{FAST2}, the first stage performs a \textit{global search} over a reduced sub-space of warp parameters using a multi-resolution \textit{transform net} to roughly determine the best match. 
The algorithm then switches to the second stage and performs a trust region search to determine the local sub-pixel warp parameters, using the output from the global search as an initialization point. 

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsection{Global Search}\label{sec:GlobalSearch}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


% Each transform in the net is evaluated using $\mathcal{MI}$ as a matching criteria. 
% The best template match at a given image pyramid level $\ell$ is determined as


Two image pyramids, $\Delta_{\mathcal{I}}^{\ell}$ and $\Delta_{I^*}^{\ell}$, are created for $\mathcal{I}$ and $I^*$ with $\eta=0.5$ (cf.~\S\ref{sec:impyramids}). 
A multi-resolution \textit{transforms net} is created for $\Delta_{\mathcal{I}}^{\ell}$. 
A \textit{transforms net} is a set of transforms that discretize the warp parameters space. 
We propose to define the transforms net iteratively as the different levels of the pyramid are considered. 

\begin{table}[t!]
\caption{Transforms Net for \eqref{eqn:warp1}.}
\begin{adjustbox}{width=1.0\columnwidth}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Parameter}      & \textbf{Range}                        & \textbf{Step Size} \\ \hline\hline
\textbf{$\mathpzc{x}$} (pixels) & $[{-(N_I-N_I^*)/2},{+(N_I-N_I^*)/2}]$ & $\delta_\mathpzc{x}$                  \\ \hline
\textbf{$\mathpzc{y}$} (pixels) & $[{-(M_I-M_I^*)/2},{+(M_I-M_I^*)/2}]$ & $\delta_\mathpzc{y}$                  \\ \hline
\textbf{$s$}            & $[M_I^*/M_I-1,M_I/M_I^*-1]$          & $\delta_s$                \\ \hline
\end{tabular}
\end{adjustbox}
\label{tab:sim_warp_net}.
\end{table}



Consider the lowest level of the pyramid. 
A transform net of the warp parameters \eqref{eqn:warp1} is constructed as shown in Table \ref{tab:sim_warp_net}.
The search proceeds by evaluating the $\mathcal{MI}$ at each transform net location in the lowest resolution image and selecting the maximum to find $\mathbf{p}_{opt}^{1}$: 
\begin{align}\label{eqn:globalsearch1}
\mathbf{p}_{opt}^{1}=\argmax_{\mathbf{p}}{\mathcal{MI}(\Delta_{1}^{I},\Delta_{1}^{I^*})}.
\end{align}
The optimal warp parameter $\mathbf{p}_{\text{opt}}^{1}$ is branched to the next level of the multi-resolution transforms net by defining 
\begin{align}\label{eqn:pyramid_1}
\mathbf{p}^{2}_{\text{ref}} & = \begin{bmatrix} s_{\text{opt}}^1 &  x_{\text{opt}}^1 /\eta & y_{\text{opt}}^1 / \eta \end{bmatrix}. 
\end{align}
Applying the branch and bound principle, we restrict the search in the higher resolution pyramid to the neighbourhood of the inherited optimum $\mathbf{p}^{2}_{\text{ref}}$. 
The new parameters' boundaries are given in Table \ref{tab:sim_warp_net2}. 
This guarantees that $\mathbf{p}_{opt}^{2}$ will be at least as good as $\mathbf{p}_{opt}^{1}$. 

The process is iterated for each level $\ell$ of the image pyramid until either the search terminates when $\ell=\ell_{max}$ or when the change in the parameters is smaller than a specified threshold.

% \begin{align}\label{eqn:globalsearch1}
% \mathbf{p}_{opt}^{\ell}=\argmax_{\mathbf{p} \in \mathcal{S}^\ell}{\mathcal{MI}(\Delta_{\ell}^{I},\Delta_{\ell}^{I^*})}.
% \end{align}

% \begin{align}\label{eqn:pyramid_1}
% \mathbf{p}^{\ell} &=\begin{bmatrix}p_1 & p_2 & p_3 & p_4 & p_5 & p_6 & p_7 & p_8\end{bmatrix}^{\ell} \notag \\ &= \begin{bmatrix}p_1 & p_2 & \eta p_3 & p_4 & p_5 & \eta p_6 & p_7/\eta & p_8/\eta \end{bmatrix}^{\ell+1}=\mathbf{p}^{\ell+1}.
% \end{align}

\begin{table}[t!]
\caption{Branch-and-Bound transforms Net parameters for the \eqref{eqn:warp1}.}
\begin{adjustbox}{width=1.0\columnwidth}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Parameter}      & \textbf{Range}                        & \textbf{Step Size} \\ \hline\hline
\textbf{$\mathpzc{x}^{\ell+1}$} (pixels) & $[\mathpzc{x}_{opt}^{\ell}-\delta_\mathpzc{x}^{\ell},\mathpzc{x}_{opt}^{\ell}+\delta_\mathpzc{x}^{\ell}]$ & $\delta_\mathpzc{x}^{\ell+1}=\delta_\mathpzc{x}^{\ell}/2$ \\ \hline
\textbf{$\mathpzc{y}^{\ell+1}$} (pixels) & $[\mathpzc{y}_{opt}^{\ell}-\delta_\mathpzc{y}^{\ell},\mathpzc{y}_{opt}^{\ell}+\delta_\mathpzc{y}^{\ell}]$ & $\delta_\mathpzc{y}^{\ell+1}=\delta_\mathpzc{y}^{\ell}/2$ \\ \hline
\textbf{$s^{\ell+1}$}            & $[s_{opt}^{\ell}-\delta_s^{\ell},s_{opt}^{\ell}+\delta_s^{\ell}]$ & $\delta_s^{\ell+1}=\delta_s^{\ell}/2$ \\ \hline
\end{tabular}
\end{adjustbox}
\label{tab:sim_warp_net2}.
\end{table}

While the computational complexity of the transforms net for \eqref{eqn:warp1} is relatively low, the search performance can be improved by selecting only template pixels with high information content in the computations. 
One approach \cite{FAST2} is to use a random pixel selection approach. 
Dame \textit{et al.}~\cite{DameTIP} proposed to use only pixels with strong gradient values, fixing a threshold $\tau$ and choosing a selection of pixels $S_\tau$ according to 
\begin{align}\label{eqn:methodology_3}
S_\tau = \{\mathbf{x} \;|\; \norm{\nabla I^*(\mathbf{x})}>\tau. \}
\end{align}
for $\nabla I^*(\mathbf{x})$ the image gradient at a pixel $\mathbf{x}$. 
While this approach is relatively simple to compute, it has, however, the disadvantage of a hard-coded threshold value. 
We propose an improvement based on using Otsu's method \cite{Otsu} to adaptively find the optimal threshold value that separates strong gradient pixels from the weak. 
An illustration of \eqref{eqn:methodology_3} with an adaptively defined threshold using Otsu's method is shown in Fig. \ref{fig:PV_Gradient}. White pixels mask the pixels that will be involved in the computations that are related to evaluating of $\mathcal{MI}$ throughout the template registration process.

% The magnitude image $|\nabla I^*|$, where $\nabla$ is the gradient operator, is first computed as:
% \begin{align}\label{eqn:methodology_2}
% |\nabla I^*|\ = \sqrt{(\nabla_x I^*)^{2} + (\nabla_y I^*)^{2}}.
% \end{align}

The multi-resolution global search approach reduces the number of transforms that need to be evaluated and simplifies the evaluation of mutual information, as the number of pixels involved is less at lower image resolutions. 
Note that as the resolution decreases, the information in the scenes becomes blurred, flattening the cost function as shown in Fig. \ref{fig:MI_pyramid}. 
If the image pyramid is too deep, then the maximum of the cost at the lowest level of the pyramid can become ill constrained and the branch and bound can fail to converge to the basin of attraction of the optimum global solution.

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{figure}[t!]
\centering
    \includegraphics[width=1.0\columnwidth,keepaspectratio]{PV_Gradient.png}
    \caption{(Left) A PV module template, its (middle) gradient image and (right) Otsu's thresholding result.}
    \label{fig:PV_Gradient}
    \vspace{-0.5em}
\end{figure}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{figure}[t!]
\centering
    \includegraphics[width=1.0\columnwidth,keepaspectratio]{MI_pyramid.pdf}
    \caption{Effect of Image Pyramids on $\mathcal{MI}$. Percentages indicate new resolution w.r.t. the original resolution.}
    \label{fig:MI_pyramid}
    \vspace{-0.5em}
\end{figure}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsection{Local Trust Region Search}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In order to achieve a very precise estimation of the warp parameters that results in the best match, the algorithm switches from the pyramidal branch-and-bound search to an \mathcal{MI} local trust region optimizer. 
The optimizer iteratively finds the incremental refinement parameters ${\mathbf{\Delta p}}$ that maximizes $\mathcal{MI}$ given $\mathbf{p}$, until a stopping criterion is met. 
That is:
\begin{align}\label{eqn:MI9}
\mathbf{\Delta p}^k=\argmax_{\mathbf{\Delta p}} \mathcal{MI}(I(w(\mathbf{x},\mathbf{p}^k)),I^*(w(\mathbf{x},\mathbf{\Delta p}))).
\end{align}
where $k$ is the iteration number. 
When $k=1$, $\mathbf{\Delta p}=0$ and $\mathbf{p}$ is given by the global search results from section \ref{sec:GlobalSearch}. 
When $k\ne1$, we use the iterative inverse compositional parameter refinement to find the new warp parameters due to its computational efficiency (see \cite{MILK2008}). 
That is:
\begin{align}\label{eqn:MI10}
w(\mathbf{x},\mathbf{p}^{k+1}) \leftarrow w(w^{-1}(\mathbf{x},\mathbf{\Delta p}^k),\mathbf{p}^k).
\end{align}

Obviously, the update rule requires finding $\mathbf{p}^{k+1}$ by inversely composing $\mathbf{\Delta p^{k}}$ with $\mathbf{p^{k}}$. 
That is, one needs to find:
\begin{align}\label{eqn:MI10v2}
\mathcal{W}(\mathbf{p}^{k+1}) = \mathcal{W}(\mathbf{ p}^{k})\times\mathcal{W}^{-1}(\mathbf{\Delta p}^{k}),
\end{align}
where $\times$ refers to matrix multiplication. 
The homography parametrization $\mathcal{W}(\mathbf{p})$ is given in \eqref{eqn:warp2}.

As can be seen from \eqref{eqn:MI9}--\eqref{eqn:MI10v2}, the entire parameters' update relies on $\mathbf{\Delta p}$. 
For this reason, an accurate estimation of $\mathbf{\Delta p}$ is required.
Moreover, one needs to reach the solution with the minimum number of iterations. 
For these two reasons, we combine the line-search step tuning \cite{brent} to find the $\alpha_{opt}$, the optimal gain value for $\mathbf{\Delta p}$ that maximizes MI in the direction of the cost function's gradients. 
Figure \ref{img:brent} illustrates $\alpha_{opt}$ over the first few iterations for a typical example.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{figure}[t!]
\centering
    \includegraphics[width=1.0\columnwidth,keepaspectratio]{brent.pdf}
    \caption{Examples of the cost function $f(-)$ values over three different iterations and the optimal gain using Brent's algorithm.}
    \label{img:brent}
    \vspace{-1.0em}
\end{figure}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The robust trust-region algorithm is used. 
One solves 
\begin{align}\label{eqn:MI11}
\mathbf{\Delta p}^k=-\alpha_{opt}\left(\mathbf{H}+\alpha_{2}\textrm{diag}(\textbf{H})\right)^{-1}\mathbf{G}^\top,
\end{align}
where $\textbf{G}$ and \textbf{H} are the gradient and Hessian matrices of the $\mathcal{MI}$ with respect to $\mathbf{\Delta p}$ and are respectively given as \cite{MILK2008}:
\begin{align}\label{eqn:MI12}
\textbf{G} = \frac{\partial \mathcal{MI}(w(I^{*},\Delta\textbf{p}),w(I,\textbf{p}))}{\partial \Delta\textbf{p}},
\end{align}
\begin{align}\label{eqn:MI13}
\textbf{H} = \frac{\partial^{2} \mathcal{MI}(w(I^{*},\Delta\textbf{p}),w(I,\textbf{p}))}{\partial \Delta\textbf{p}^{2}}.
\end{align}

Using the derivative chain rule, \textbf{G} and \textbf{H} can be written as:
\begin{align}\label{eqn:MI14}
\textbf{G} = \mathlarger{\sum}_{r,t}\frac{\partial p_{II^{*}}}{\partial\Delta \textbf{p}}\left(1+\log\left(\frac{p_{II^{*}}}{p_{I^{*}}}\right)\right),
\end{align}
\vspace{-1em}
\begin{align}\label{eqn:MI15}
\textbf{H} &= \mathlarger{\sum}_{r,t}\bigg\{{\frac{\partial p_{II^{*}}}{\partial\Delta \textbf{p}}}^{T} {\frac{\partial p_{II^{*}}}{\partial\Delta \textbf{p}}} \left(\frac{1}{p_{II^{*}}}-\frac{1}{p_{I^{*}}}\right) \notag\\& + \frac{\partial^{2}p_{II^{*}}}{\partial \Delta \textbf{p}^2} \left(1+\log\left(\frac{p_{II^{*}}}{p_I^{*}}\right)\right)\bigg\},
\end{align}
where $p_{I^{*}}$ and $p_{II^{*}}$ are given in \eqref{eqn:MI6} and \eqref{eqn:MI8}. Note that $p_{I^{*}}$ can be pre-computed as the template $I^*$ is fixed over iterations.

In addition, given that template is close to the actual solution due to the prior global parameters' screening, we can safely assume (and approximate) that $I\approx I^*$ and the cost function is locally quadratic. 
Hence, $\mathbf{H}$ can be also approximated and pre-computed.

The first and second order derivatives ($\frac{\partial p_{II^{*}}}{\partial \Delta \textbf{p}}$ and $\frac{\partial^2 p_{II^{*}}}{\partial \Delta \textbf{p}^2}$) are given respectively as \cite{DameTIP}:
\begin{align}\label{eqn:MI16}
\frac{\partial p_{II^{*}}}{\partial\Delta \textbf{p}}=\frac{1}{N_\textbf{x}}\sum_{\textbf{x}}\phi(r-I(w(\textbf{x},\textbf{p}))) \frac{\partial\phi(t-I^{*}(w(\textbf{x},\Delta\textbf{p})))}{\partial \Delta \textbf{p}},
\end{align}
\begin{align}\label{eqn:MI17}
\frac{\partial^{2} p_{II^{*}}}{\partial\Delta \textbf{p}^{2}}=\frac{1}{N_\textbf{x}}\sum_{\textbf{x}}\phi(r-I(w(\textbf{x},\textbf{p}))) \frac{\partial^{2}\phi(t-I^{*}(w(\textbf{x},\Delta\textbf{p})))}{\partial \Delta \textbf{p}^{2}},
\end{align}
where we recall here that $\phi(-)$ represents the cubic B-spline function as defined in \eqref{eqn:B_Spline4}. To compute $\partial\phi(-)/\partial \Delta \textbf{p}$ and $\partial^2\phi(-)/\partial \Delta \textbf{p}^2$, we use the chain rule again to obtain:
\begin{align}\label{eqn:MI18}
\frac{\partial\phi(t-I^{*}(w(\textbf{x},\Delta\textbf{p})))}{\partial \Delta \textbf{p}}=-\frac{\partial\phi}{\partial t}\frac{\partial I^{*}}{\partial \Delta \textbf{p}},
\end{align}
\begin{align}\label{eqn:MI19}
\frac{\partial^{2}\phi(t-I^{*}(w(\textbf{x},\Delta\textbf{p})))}{\partial \Delta \textbf{p}^{2}}=-\frac{\partial\phi}{\partial t}\frac{\partial^{2} I^{*}}{\partial \Delta \textbf{p}^{2}}+\frac{\partial^{2}\phi}{\partial t^{2}}{\frac{\partial I^{*}}{\partial \Delta \textbf{p}}}^{T}{\frac{\partial I^{*}}{\partial \Delta \textbf{p}}},
\end{align}
where $\partial \phi/\partial t$ and $\partial^2 \phi/\partial t^2$ are the first and second order derivatives of $\beta_3(t-I^{*}(w(\textbf{x},\Delta\textbf{p})))$. 

The next expressions needed are $\partial I^{*}/\partial \Delta \textbf{p}$ and $\partial^2 I^{*}/\partial \Delta \textbf{p}^2$ which can be similarly computed using the chain rule again. These are given as \cite{DameTIP}:
\begin{align}\label{eqn:MI20}
\frac{\partial I^{*}}{\partial \Delta \textbf{p}} = \nabla I^{*}\frac{\partial w(\textbf{x},\textbf{p})}{\partial \Delta \textbf{p}},
\end{align}
\begin{align}\label{eqn:MI21}
\frac{\partial^{2} I^{*}}{\partial \Delta \textbf{p}^{2}} &= {\frac{\partial w(\textbf{x},\textbf{p})}{\partial \Delta \textbf{p}}}^{T} {\nabla^{2}I^{*}}{\frac{\partial w(\textbf{x},\textbf{p})}{\partial \Delta \textbf{p}}} \notag\\& + \nabla_{x} I^{*} \frac{\partial^{2}w_x}{\partial \Delta \textbf{p}^{2}} + \nabla_{y} I^{*} \frac{\partial^{2}w_y}{\partial \Delta \textbf{p}^{2}}.
\end{align}
where $\nabla I^{*}=\begin{bmatrix} \nabla_x I^{*} & \nabla_y I^{*}\end{bmatrix}^\top$, whereas $\nabla_x I^{*}$ and $\nabla_y I^{*}$ are the directional gradient images. Likewise, $\nabla^2 I^{*}=\begin{bmatrix} \nabla_{xx} I^{*} & \nabla_{xy} I^{*} & \nabla_{yx} I^{*} & \nabla_{yy} I^{*}\end{bmatrix}^\top$ are the 2nd order directional gradient images. Moreover, $\partial w(\textbf{x},\textbf{p})/\partial \Delta \textbf{p}$ and $\partial^2 w(\textbf{x},\textbf{p})/\partial \Delta \textbf{p}^2$ are the Jacobian and the Hessian of the warp.

The motivation of using the inverse compositional approach can then be seen by observing that \eqref{eqn:MI18}--\eqref{eqn:MI21} are pre-computable for a fixed template, improving the overall efficiency of the presented method. 

The remaining expressions to complete the derivations are  $\partial w(\textbf{x},\textbf{p})/\partial \Delta \textbf{p}$ and $\partial^2 w(\textbf{x},\textbf{p})/\partial \Delta \textbf{p}^2$. To find the Jacobian of a given warp $w(\mathbf{x},\mathbf{p})$, $w(\mathbf{x},\mathbf{p})$ is first rewritten as:
\begin{align}\label{eqn:MI22}
w(\mathbf{x},\mathbf{p})=\begin{bmatrix} w_x(\mathbf{x},\mathbf{p}) \\ w_y(\mathbf{x},\mathbf{p}) \end{bmatrix},
\end{align}
where $w_x(\mathbf{x},\mathbf{p})$ (resp. $w_y(\mathbf{x},\mathbf{p})$) is the warp function for the $x$ (resp. $y$) component given the pixel coordinates $\textbf{x}=\begin{bmatrix} x & y \end{bmatrix}$ and warp parameters $\textbf{p}$. For a homography warp \eqref{eqn:warp2}, \eqref{eqn:MI22} is written as:
\begin{align}\label{eqn:MI23}
\begin{bmatrix} w_x(\mathbf{x},\mathbf{p}) \\ w_y(\mathbf{x},\mathbf{p})\end{bmatrix}=\frac{1}{p_3 x+p_6 y+1}\begin{bmatrix} (1+p_1)x+p_4 y+p_7 \\p_2 x+(1+p_5)y + p_8\end{bmatrix}.
\end{align}

To this end, $\partial w(\textbf{x},\textbf{p})/\partial \Delta \textbf{p}$ can then be computed as:
\begin{align}\label{eqn:MI24}
\frac{\partial w(\mathbf{x},\mathbf{p})}{\partial \mathbf{p}} = \begin{bmatrix} \partial w_x(\mathbf{x},\mathbf{p})/\partial \mathbf{p} \\ \partial w_y(\mathbf{x},\mathbf{p})/\partial \mathbf{p}\end{bmatrix},
\end{align}
where again for homographies, \eqref{eqn:MI24} is given as:
\begin{align}\label{eqn:MI25}
\begin{bmatrix} \partial w_x(\mathbf{x},\mathbf{p})/\partial \mathbf{p} \\ \partial w_y(\mathbf{x},\mathbf{p})/\partial \mathbf{p}\end{bmatrix}=\begin{bmatrix} \frac{\partial w_x(\mathbf{x},\mathbf{p})}{\partial p_1} & \frac{\partial w_x(\mathbf{x},\mathbf{p})}{\partial p_2 & ... & \frac{\partial w_x(\mathbf{x},\mathbf{p})}{\partial p_8}} \\ \frac{\partial w_y(\mathbf{y},\mathbf{p})}{\partial p_1} & \frac{\partial w_y(\mathbf{y},\mathbf{p})}{\partial p_2 & ... & \frac{\partial w_y(\mathbf{y},\mathbf{p})}{\partial p_8}}\end{bmatrix}.
\end{align}
By setting $\mathbf{p}=0$ in \eqref{eqn:MI25}, $\partial w(\textbf{x},\textbf{p})/\partial \Delta \textbf{p}$ are found as:
\begin{align}\label{eqn:MI26}
\begin{bmatrix} \partial w_x(\mathbf{x},\mathbf{p})/\partial \mathbf{p} \\ \partial w_y(\mathbf{x},\mathbf{p})/\partial \mathbf{p}\end{bmatrix}=\begin{bmatrix} x & 0 & -x^2 & y & 0 & -xy & 1 & 0 \\ 0 & x & -xy & 0 & y & -y^2 & 0 & 1 \end{bmatrix}.
\end{align}

Following a similar procedure, $\partial^2 w(\textbf{x},\textbf{p})/\partial \Delta \textbf{p}^2$, one finds that 
% $\partial^2 w_x(\mathbf{x},\mathbf{p})/\partial \mathbf{p}^2$ and $\partial^2 w_y(\mathbf{x},\mathbf{p})/\partial \mathbf{p}^2$ are given as:
\begin{align}\label{eqn:MI27}
\frac{\partial^2 w_x(\mathbf{x},\mathbf{p})}{\partial \mathbf{p}^2}=\begin{bmatrix} 
0 &       0 &       -x^2 &      0 &      0 &        -xy &   0 &   0\\
                    0 &       0 &           0 &      0 &      0 &            0 &   0 &   0\\
                -x^2 &       0 &     2x^3 &  -xy &      0 &   2x^2y &  -x &   0\\
                    0 &       0 &       -xy &      0 &      0 &        -y^2 &   0 &   0\\
                    0 &       0 &           0 &      0 &      0 &            0 &   0 &   0\\
                -xy &       0 &  2x^2y &  -y^2 &      0 &   2xy^2 &  -y &   0\\
                    0 &       0 &          -x &      0 &      0 &           -y &   0 &   0\\
                    0 &       0 &           0 &      0 &      0 &            0 &   0 &   0
 \end{bmatrix},
\end{align}
\begin{align}\label{eqn:MI28}
\frac{\partial^2 w_y(\mathbf{x},\mathbf{p})}{\partial \mathbf{p}^2}=\begin{bmatrix} 
0 &       0 &           0 &      0 &      0 &            0 &   0 &   0\\
                    0 &       0 &       -x^2 &      0 &      0 &        -xy &   0 &   0\\
                    0 &   -x^2 &  2x^2y &      0 &  -xy &   2xy^2 &   0 &  -x\\
                    0 &       0 &           0 &      0 &      0 &            0 &   0 &   0\\
                    0 &       0 &       -xy &      0 &      0 &        -y^2 &   0 &   0\\
                    0 &   -xy &  2xy^2 &      0 &  -y^2 &      2y^3 &   0 &  -y\\
                    0 &       0 &           0 &      0 &      0 &            0 &   0 &   0\\
                    0 &       0 &          -x &      0 &      0 &           -y &   0 &   0
 \end{bmatrix}.
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimental Results}\label{sec:exprimental_results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
To validate the performance and robustness of the proposed algorithm, we collected a set of images from several solar farms near Canberra. 
In our flights, we used DJI Matrice 600, a powerful hex-copter that is particularly designed for applications such as professional photography and industrial inspections (Fig.~\ref{fig:DJI_Drone}). 
The Matrice 600 can remain in the air even after the failure of one or two of its motors during flight. 
This ensures safety of the drone, nearby assets and most importantly people who may be working in the vicinity. 
It also has triple GPS redundancy that ensures well-controlled flight. 
This hex-copter can lift heavy payloads compared to a standard quad-copter such as high-grade colour cameras. 
Further, due to the nature of the nature of our inspection task, a long flight time is preferable. 
DJI Matrice 600 has a continuous flight time of 30-40 minutes and a 3.5km transmission range. 
The drone's specifications are summarized in Table \ref{tab:DJI_Drone}.

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{figure}[t!]
\centering
    \includegraphics[width=1.0\columnwidth,keepaspectratio]{drone.png}
    \caption{DJI Matrice 600, the drone used for our flights.}
    \label{fig:DJI_Drone}
    \vspace{-1em}
\end{figure}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The hex-copter was equipped with a DJI Zenmuse X5, a high resolution camera. 
This camera, shown in Fig.~\ref{fig:ZenmuseX5}, is capable of capturing 16 megapixel still images. 
The specifications of this camera are listed in Table \ref{tab:ZenmuseX5}. 

With the assistance of our industrial partners in Australia, a large set of images were collected from several flights carried out at different times of the year. 
Example images are shown in Fig.~\ref{fig:solarfarm}. 


%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{figure}[t!]
\centering
    \includegraphics[width=0.6\columnwidth,keepaspectratio]{ZenmuseX5.jpg}
    \caption{DJI Zenmuse X5.}
    \label{fig:ZenmuseX5}
\end{figure}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{table}[t!]
\caption{DJI Matrice 600 Specifications.}
\begin{adjustbox}{width=1.0\columnwidth}
\begin{tabular}{  l  c }
    \hline
    {\bf Structure }         &                  \\  \hline
    Drone dimensions        &    1668mm \times 1518mm \times 759mm\\
    Weight                     &   9.1 kg \\
    Maximum take-off weights&    15.1 kg \\ \hline
    {\bf Performance}        &        \\ \hline
    Hovering Accuracy       & Vert: $\pm$0.5 m, Horiz: $\pm$1.5 m \\
    Maximum angular velocity    & Pitch: $300^{\circ}$/s, Yaw: $150^{\circ}$/s \\
    Maximum angle pitch            & $25^{\circ}$ \\
    Maximum speed of ascent            & 5m/s \\
    Maximum speed of descent        & 3 m/s\\
    Maximum wind resistance            & 8 m/s \\
    Maximum altitude (above sea level) & 2,500 m \\
    Top speed (no wind)                    & 18 m/s \\
       Hover time                             & 35 - 40 min (no payload) \\ \hline
    {\bf Remote operations }         &                  \\  \hline
    Operating frequency                & 5.725 GHz to 5.825 GHz \\
                                    & 2.400 GHz to 2.483 GHz  \\
    Maximum transmission distance    &    FCC Compliant: 5 km\\
    (unobstructed, no interference) & CE Compliant: 3.5 km\\
    Operating Temperature    & $-10^{\circ}$ to $40^{\circ}$ C \\ \hline

\end{tabular}
\label{tab:DJI_Drone}
\end{adjustbox}
\end{table}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{table}[t!]
\caption{Specification summary of the colour camera.}
\begin{center}
  \begin{tabular}{  l  c }
    \hline
    {\bf Parameter} & {\bf Details}\\ \hline
    Sensor Size    & 17.3mm x 13mm \\
    Sensor Type &    CMOS     \\
    Effective Pixels    &  $16 \times 10^6$\\
    ISO Range & 100 - 256,000 \\
    Max Shutter Speed    & 1/8000 sec  \\
    Optics    & 15mm F/1.7 \& 45mm F/1.8\\
    Resolution Options    & 4096x2160, 3840x2160\\
                        & 2704x1520, 1920x1080\\
    Video format    & MP4/MOV/Cinema DNG (RAW) \\
    Storage & Micro-SD Class 10/SSD default 512GB (RAW) \\ \hline
  \end{tabular}
\label{tab:ZenmuseX5}
\end{center}
\end{table}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

During the experimental flights, the drone was autonomously controlled to follow a predefined set of waypoints and image capture points. 
The flight path is computed from an algorithm that uses the solar farm configuration (GPS coordinates of panels, panels height from the ground, and orientation) and includes 3D position of the drone, orientation of the drone, and the orientation of the camera gymbol. 
To avoid direct sun reflections, the camera view angle is set to 5 degrees with respect to the panel normal, a slight deviation from full fronto-parallel which does not substantially effect the performance of the global algorithm. 
An illustrative flight plan is shown in Fig. \ref{fig:flypath}.

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{figure}[t!]
\centering
    \includegraphics[width=1.0\columnwidth,keepaspectratio]{SolarFarm.png}
    \caption{Some images that we collected from our test flights.}
    \label{fig:solarfarm}
    %\vspace{-2em}
\end{figure}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{figure}[t!]
\centering
    \includegraphics[width=1.0\columnwidth,keepaspectratio]{flypath.pdf}
    \caption{Illustrative 3D drone flight path for a given solar farm.}
    \label{fig:flypath}
    %\vspace{-2em}
\end{figure}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To test our algorithm, we created two PV module templates. 
The templates are generated by averaging multiple, hand registered, PV module images.
The result averages out any module-specific appearance changes. 
The first template will be used for mono-modal template registration and is obtained from a greyscale version of PV module images. 
The second template is generated from a near-infrared (NIR) images captured using the multi-spectral Parrot Sequoia camera \cite{sequoia}. 
All images used in our experiments are obtained from calibrated sensors and are pre-processed to compensate lens distortion. 
The two templates are shown in Fig.~\ref{fig:RGB_NIR_PV} for the reader's reference. 

In order to evaluate the accuracy of our template registration approach, we propose the intersection-of-union (IoU) criteria.
This is computed by 
\begin{align}\label{eqn:IoU}
\textrm{IoU} = \frac{|\mathcal{C}_s\cap \mathcal{C}_g|}{|\mathcal{C}_s\cup \mathcal{C}_g|}\times100,
\end{align}
where $\mathcal{C}_s$ and $\mathcal{C}_g$ denote the convex hulls defined from the corners of the warped template corners and the ground truth corners, respectively, and $|\cdot|$ represents the cardinality operator. 
The 4 corners of $\mathcal{C}_g$ are manually selected from a target PV module in $\mathcal{I}$) to evaluate the metric. 
The manual selection, and lack of sub-pixel precision, of the ground truth determination introduces error in the IOU estimation that may be as high as 5%. 
Also, and unless stated otherwise, the default experimental parameters used in this section are as listed in Table \ref{tab:exp_parameters}.

An illustrative mono-modal registration experimental result is shown in Fig.~\ref{fig:RGB_PV_1}. 
The ground truth solution selection is highlighted by the shaded area with boundary drawn in magenta. 
The proposed template search method gives a high IoU score (IoU = 97.82\%) that lie within our estimate of human error. 

% Specifically, recalling that $I^*$ is generated from the averaged PV module images and is not directly extracted from the scene, the image defined by our $\mathcal{C}_g$ selection can, with a high probability, be slightly different from image specified by these corners in $\mathcal{I}$. Hence, the optimizer actually finds the optimum for the averaged template yielding a small IoU loss.

A multi-modal template registration experiment was also conducted, where the Near Infra Red (NIR) template in Fig.~\ref{fig:RGB_NIR_PV} was used to register RGB images. 
The registration search results in a similarly high IoU score of 97.72\%.

In a straightforward manner, the approach can be extended to multiple template detection, the detection of multiple PV modules in one scene. 
The results from this experiment are shown in Fig.~\ref{fig:nonmaxsuppress}.

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{figure}[t!]
\centering
    \includegraphics[width=0.75\columnwidth,keepaspectratio]{RGB_NIR_PV.png}
    \caption{The two templates used in our experiments. (Left) is the averaged template obtained from DJI Zenmuse X5, and (right) the near-infrared template captured using Parrot Sequoia.}
    \label{fig:RGB_NIR_PV}
\end{figure}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{table}[t!]
\caption{Experimental Parameters.}
\begin{adjustbox}{width=1.0\columnwidth}
\begin{tabular}{|l|l|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Parameter}} & \multicolumn{1}{c|}{\textbf{Meaning}} & \textbf{Value} \\ \hline
\hline
\textbf{$\ell_{max}$}  & Pyramid levels                 & 3                                   \\ \hline
\textbf{$\eta$}        & Pyramidal down-sampling factor & 0.5                                 \\ \hline
\textbf{$\mathcal{N}$} & Number of histogram bins       & 32                                   \\ \hline
\textbf{$\delta_x^1$}  & $t_x$ sampling increment      & 2.5                                   \\ \hline
\textbf{$\delta_y^1$}  & $t_y$ sampling increment      & 2.5                                   \\ \hline
\textbf{$\delta_s^1$}  & $s$ sampling increment         & 0.02                                 \\ \hline
\end{tabular}
\end{adjustbox}
\label{tab:exp_parameters}.
\end{table}
\vspace{-1em}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{figure}[t!]
\centering
    \includegraphics[width=1.0\columnwidth,keepaspectratio]{RGB_PV_1.pdf}
    \caption{Experiment 1: mono-modal template registration with the grayscale template (IoU = 97.82\%).}
    \label{fig:RGB_PV_1}
    \vspace{-1em}
\end{figure}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{figure}[t!]
\centering
    \includegraphics[width=1.0\columnwidth,keepaspectratio]{NIR_PV_1.pdf}
    \caption{Experiment 2: multi-modal template registering with the NIR template (IoU = 97.72\%).}
    \label{fig:NIR_PV_1}
    \vspace{-1em}
\end{figure}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{figure}[t!]
\centering
    \includegraphics[width=1.0\columnwidth,keepaspectratio]{nonmaxsuppress.png}
    \caption{Multiple PV module detection using our approach with Non-maxima suppression (only).}
    \label{fig:nonmaxsuppress}
    \vspace{-1em}
\end{figure}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}\label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This work presented a novel two-stage template registration approach based on mutual information that precisely register multi-modal sensor data of PV modules as the first step in data processing for autonomous robotic inspection of renewable infrastructure. 
A multi-resolution transform net is constructed to sample the global warp parameters space and searched efficiently using a branch-and-bound algorithm. 
The output of the branch and bound global search was used to initialize a local trust-region descent method that determines the required image warp to subpixel accuracy. 
The mutual information cost criterion used is robust and can be applied to multi-modal sensor data. 

\section*{Acknowledgements}

This research was supported by the Australian Renewable Energy
Agency (ARENA), through Grant G00853 ``A robotic vision system for
rapid inspection and evaluation of solar plant infrastructure''.


\bibliographystyle{ieeetr}
\bibliography{References} 
\end{document}