@ARTICLE{Tagare2015, 
author={H. D. Tagare and M. Rao}, 
journal={IEEE Trans. Pattern Anal. Mach. Intell. Machine Intelligence}, 
title={Why Does Mutual-Information Work for Image Registration? A Deterministic Explanation}, 
year={2015}, 
volume={37}, 
number={6}, 
pages={1286-1296}, 
month={June},}

@INPROCEEDINGS{Best-Buddies-CVPR, 
author={T. Dekel and S. Oron and M. Rubinstein and S. Avidan and W. T. Freeman}, 
booktitle={2015 IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 
title={Best-Buddies Similarity for robust template matching}, 
year={2015}, 
volume={}, 
number={}, 
pages={2021-2029}, 
doi={10.1109/CVPR.2015.7298813}, 
ISSN={1063-6919}, 
month={June},}

@ARTICLE{Best-Buddies-PAMI, 
author={S. Oron and T. Dekel and T. Xue and W. T. Freeman and S. Avidan}, 
journal={IEEE Trans. Pattern Anal. Mach. Intell. Machine Intelligence}, 
title={Best-Buddies Similarity - Robust Template Matching using Mutual Nearest Neighbors}, 
year={2018}, 
volume={}, 
number={}, 
pages={1-1}, 
doi={10.1109/TPAMI.2017.2737424}, 
ISSN={0162-8828}, 
month={},}


@INPROCEEDINGS{GPT, 
author={T. Wakahara and Y. Yamashita}, 
booktitle={2014 22nd Int. Conf.  Pattern Recognition}, 
title={GPT Correlation for 2D Projection Transformation Invariant Template Matching}, 
year={2014}, 
volume={}, 
number={}, 
pages={3810-3815}, 
doi={10.1109/ICPR.2014.654}, 
ISSN={1051-4651}, 
month={Aug},}

@article{MSERJ,
title = "Robust wide-baseline stereo from maximally stable extremal regions",
journal = "Image and Vision Computing",
volume = "22",
number = "10",
pages = "761 - 767",
year = "2004",
note = "British Machine Vision Computing 2002",
issn = "0262-8856",
doi = "https://doi.org/10.1016/j.imavis.2004.02.006",
url = "http://www.sciencedirect.com/science/article/pii/S0262885604000435",
author = "J Matas and O Chum and M Urban and T Pajdla",
keywords = "Wide-baseline stereo, Distinguished regions, Maximally stable extremal regions, MSER, Robust metric"
}

@article{ASIFT,
 title = {{ASIFT: An Algorithm for Fully Affine Invariant Comparison}},
 author = {Yu, Guoshen and Morel, Jean-Michel},
 journal = {{Image Processing On Line}},
 volume = {1},
 pages = {11--38},
 year = {2011},
 doi  = {10.5201/ipol.2011.my-asift},
}
% if your bibliography style doesn't support doi fields:
 note = {\url{https://doi.org/10.5201/ipol.2011.my-asift}}
 
@INPROCEEDINGS{DDIS, 
author={I. Talmi and R. Mechrez and L. Zelnik-Manor}, 
booktitle={2017 IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 
title={Template Matching with Deformable Diversity Similarity}, 
year={2017}, 
volume={}, 
number={}, 
pages={1311-1319}, 
keywords={feature extraction;image matching;background clutter;deformable diversity similarity;feature matches;geometric information;local appearance;occlusions;similarity measure;target image window;template matching;Clutter;Computational complexity;Image color analysis;Robustness;Strain;Surveillance}, 
doi={10.1109/CVPR.2017.144}, 
ISSN={1063-6919}, 
month={July},}

@Article{Lowe2004,
author="Lowe, David G.",
title="Distinctive Image Features from Scale-Invariant Keypoints",
journal="Int. Journal of Computer Vision",
year="2004",
month="Nov",
day="01",
volume="60",
number="2",
pages="91--110",
issn="1573-1405",
doi="10.1023/B:VISI.0000029664.99615.94",
url="https://doi.org/10.1023/B:VISI.0000029664.99615.94"
}

@article{EdgeworthMI,
title = "Medical image registration using Edgeworth-based approximation of Mutual Information",
journal = "IRBM",
volume = "35",
number = "3",
pages = "139 - 148",
year = "2014",
issn = "1959-0318",
doi = "https://doi.org/10.1016/j.irbm.2013.12.004",
url = "http://www.sciencedirect.com/science/article/pii/S1959031813001401",
author = "M. Rubeaux and J.-C. Nunes and L. Albera and M. Garreau"
}

@INPROCEEDINGS{Template1, 
author={A. Sibiryakov}, 
booktitle={CVPR 2011}, 
title={Fast and high-performance template matching method}, 
year={2011}, 
volume={}, 
number={}, 
pages={1417-1424}, 
doi={10.1109/CVPR.2011.5995391}, 
ISSN={1063-6919}, 
month={June},}

@INPROCEEDINGS{FAST1, 
author={S. Korman and D. Reichman and G. Tsur and S. Avidan}, 
booktitle={2013 IEEE Conf. on Computer Vision and Pattern Recognition}, 
title={FasT-Match: Fast Affine Template Matching}, 
year={2013}, 
volume={}, 
number={}, 
pages={2331-2338}, 
doi={10.1109/CVPR.2013.302}, 
ISSN={1063-6919}, 
month={June},}

@Article{FAST2,
author="Korman, Simon
and Reichman, Daniel
and Tsur, Gilad
and Avidan, Shai",
title="Fast-Match: Fast Affine Template Matching",
journal="Int. Journal of Computer Vision",
year="2017",
month="Jan",
day="01",
volume="121",
number="1",
pages="111--125",
issn="1573-1405",
doi="10.1007/s11263-016-0926-1",
url="https://doi.org/10.1007/s11263-016-0926-1"
}

@ARTICLE{CFAST, 
author={D. Jia and J. Cao and W. d. Song and X. l. Tang and H. Zhu}, 
journal={Electronics Letters}, 
title={Colour FAST (CFAST) match: fast affine template matching for colour images}, 
year={2016}, 
volume={52}, 
number={14}, 
pages={1220-1221}, 
doi={10.1049/el.2016.1331}, 
ISSN={0013-5194}, 
month={},}

@article{SAGE,
author = {Jichao Jiao and Xin Wang and Zhongliang Deng and Jichang Cao and Weihua Tang},
title ={A fast template matching algorithm based on principal orientation difference},
journal = {Int. Journal of Advanced Robotic Systems},
volume = {15},
number = {3},
pages = {1729881418778223},
year = {2018},
doi = {10.1177/1729881418778223},
URL = {https://doi.org/10.1177/1729881418778223}}


@INPROCEEDINGS{DDIS, 
author={I. Talmi and R. Mechrez and L. Zelnik-Manor}, 
booktitle={2017 IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 
title={Template Matching with Deformable Diversity Similarity}, 
year={2017}, 
volume={}, 
number={}, 
pages={1311-1319}, 
doi={10.1109/CVPR.2017.144}, 
ISSN={1063-6919}, 
month={July},}

@INPROCEEDINGS{BBS1, 
author={T. Dekel and S. Oron and M. Rubinstein and S. Avidan and W. T. Freeman}, 
booktitle={2015 IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 
title={Best-Buddies Similarity for robust template matching}, 
year={2015}, 
volume={}, 
number={}, 
pages={2021-2029}, 
doi={10.1109/CVPR.2015.7298813}, 
ISSN={1063-6919}, 
month={June},}

@ARTICLE{BBS2, 
author={S. Oron and T. Dekel and T. Xue and W. T. Freeman and S. Avidan}, 
journal={IEEE Trans. Pattern Anal. Mach. Intell. Machine Intelligence}, 
title={Best-Buddies Similarity - Robust Template Matching using Mutual Nearest Neighbors}, 
year={2018}, 
volume={}, 
number={}, 
pages={1-1}, 
doi={10.1109/TPAMI.2017.2737424}, 
ISSN={0162-8828}, 
month={},}

@ARTICLE{DameTIP, 
author={A. Dame and E. Marchand}, 
journal={IEEE Trans. Image Process.}, 
title={Second-Order Optimization of Mutual Information for Real-Time Image Registration}, 
year={2012}, 
volume={21}, 
number={9}, 
pages={4190-4203}, 
keywords={Equations;Estimation;Image registration;Mutual information;Optimization;Robustness;Tracking;Mutual information (MI);optimization;registration;tracking}, 
doi={10.1109/TIP.2012.2199124}, 
ISSN={1057-7149}, 
month={Sept},}

@ARTICLE{Unser1, 
author={P. Thevenaz and M. Unser}, 
journal={IEEE Trans. Image Process.}, 
title={Optimization of mutual information for multiresolution image registration}, 
year={2000}, 
volume={9}, 
number={12}, 
pages={2083-2099}, 
doi={10.1109/83.887976}, 
ISSN={1057-7149}, 
month={Dec},}

@InProceedings{UnifyingFramework,
author="Nicholas Dowson and Richard Bowden",
editor="Leonardis, Ale{\v{s}} and Bischof, Horst and Pinz, Axel",
title="A Unifying Framework for Mutual Information Methods for Use in Non-linear Optimisation",
booktitle="Computer Vision -- ECCV 2006",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="365--378",
isbn="978-3-540-33833-8"
}

@INPROCEEDINGS{CNNGeomMatch, 
author={I. Rocco and R. Arandjelovic and J. Sivic}, 
booktitle={2017 IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 
title={Convolutional Neural Network Architecture for Geometric Matching}, 
year={2017}, 
volume={}, 
number={}, 
pages={39-48}, 
doi={10.1109/CVPR.2017.12}, 
ISSN={1063-6919}, 
month={July},}

@article{JP,
 title={Robust Projective Template Matching},
 author={Chao ZHANG and Takuya AKASHI},
 journal={IEICE Transactions on Information and Systems},
 volume={E99.D},
 number={9},
 pages={2341-2350},
 year={2016},
 doi={10.1587/transinf.2016EDP7038}
}

@Article{Baker2004,
author="Baker, Simon
and Matthews, Iain",
title="Lucas-Kanade 20 Years On: A Unifying Framework",
journal="Int. Journal of Computer Vision",
year="2004",
month="Feb",
day="01",
volume="56",
number="3",
pages="221--255",
issn="1573-1405",
doi="10.1023/B:VISI.0000011205.11775.fd",
url="https://doi.org/10.1023/B:VISI.0000011205.11775.fd"
}

@inproceedings{LK,
 author = {Lucas, Bruce D. and Kanade, Takeo},
 title = {An Iterative Image Registration Technique with an Application to Stereo Vision},
 booktitle = {Proc. 7th Int. Joint Conf. on Artificial Intelligence - Volume 2},
 series = {IJCAI'81},
 year = {1981},
 location = {Vancouver, BC, Canada},
 pages = {674--679},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1623264.1623280},
 acmid = {1623280},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@ARTICLE{USAC, 
author={R. Raguram and O. Chum and M. Pollefeys and J. Matas and J. M. Frahm}, 
journal={IEEE Trans. Pattern Anal. Mach. Intell. Machine Intelligence}, 
title={USAC: A Universal Framework for Random Sample Consensus}, 
year={2013}, 
volume={35}, 
number={8}, 
pages={2022-2038}, 
doi={10.1109/TPAMI.2012.257}, 
ISSN={0162-8828}, 
month={Aug},}

@article{RANSAC,
 author = {Fischler, Martin A. and Bolles, Robert C.},
 title = {Random Sample Consensus: A Paradigm for Model Fitting with Applications to Image Analysis and Automated Cartography},
 journal = {Commun. ACM},
 issue_date = {June 1981},
 volume = {24},
 number = {6},
 month = jun,
 year = {1981},
 issn = {0001-0782},
 pages = {381--395},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/358669.358692},
 doi = {10.1145/358669.358692},
 acmid = {358692},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automated cartography, camera calibration, image matching, location determination, model fitting, scene analysis},
} 

@proceeding{FFT,
author = {Madhuri Gundam,Dimitrios Charalampidis},
title = {Fourier transform-based method for pattern matching: affine invariance and beyond},
journal = {Proc.SPIE},
volume = {9477},
number = {},
pages = {9477 - 9477 - 7},
year = {2015},
doi = {10.1117/12.2176969},
URL = {https://doi.org/10.1117/12.2176969},
eprint = {}
}

@inproceedings{ZhangAffine,
	title={Fast Affine Template Matching over Galois Field},
	author={Chao Zhang and Takuya Akashi},
	year={2015},
	month={September},
	pages={121.1-121.11},
	articleno={121},
	numpages={11},
	booktitle={Proc. British Machine Vision Conf. (BMVC)},
	publisher={BMVA Press},
	editor={Xianghua Xie, Mark W. Jones, and Gary K. L. Tam},
	doi={10.5244/C.29.121},
	isbn={1-901725-53-7},
	url={https://dx.doi.org/10.5244/C.29.121}
}

%==============================================================================================
%           Books
%==============================================================================================
@book{Corke2011,
 title={{Robotics, Vision and Control: Fundamental Algorithms in MATLAB}},
 author={Corke, Peter},
 year={2011},
 publisher={Springer}
}

@book{Hartley2003,
 title={Multiple View Geometry in Computer Vision},
 author={Hartley, Richard and Zisserman, Andrew},
 year={2003},
 publisher={Cambridge university press}
}

@book{Szeliski2010,
 title={Computer vision: Algorithms and Applications},
 author={Szeliski, Richard},
 year={2010},
 publisher={Springer Science \& Business Media}
}

@book{Prince2012,
 title={Computer Vision: Models, Learning, and Inference},
 author={Prince, Simon JD},
 year={2012},
 publisher={Cambridge University Press}
}

@book{Ma2012,
 title={An Invitation to 3-D Vision: From Images to Geometric Models},
 author={Ma, Yi and Soatto, Stefano and Kosecka, Jana and Sastry, S Shankar},
 year={2012},
 publisher={Springer Science \& Business Media}
}

@article{Dubrofsky2009,
 title={{Homography Estimation}},
 author={Dubrofsky, Elan},
 journal={Diplomov{\'a} pr{\'a}ce. Vancouver: Univerzita Britsk{\'e} Kolumbie},
 year={2009}
}

@phdthesis{Malis2007,
 title={Deeper Understanding of the Homography Decomposition for Vision-based Control},
 author={Malis, Ezio and Vargas, Manuel},
 year={2007},
 school={INRIA}
}

@article{Zeng2008,
 title={{A New Normalized Method on Line-based Homography Estimation}},
 author={Zeng, Hui and Deng, Xiaoming and Hu, Zhanyi},
 journal={Pattern Recognition Letters},
 volume={29},
 number={9},
 pages={1236--1244},
 year={2008},
 publisher={Elsevier}
}

@article{Dubrofsky2008,
 title={{Combining Line and Point Correspondences for Homography Estimation}},
 author={Dubrofsky, Elan and Woodham, Robert},
 journal={Advances in Visual Computing},
 pages={202--213},
 year={2008},
 publisher={Springer}
}

@ARTICLE{Zaragoza2014, 
author={J. Zaragoza and T. J. Chin and Q. H. Tran and M. S. Brown and D. Suter}, 
journal={IEEE Trans. Pattern Anal. Mach. Intell. Machine Intelligence}, 
title={As-Projective-As-Possible Image Stitching with Moving DLT}, 
year={2014}, 
volume={36}, 
number={7}, 
pages={1285-1298}, 
doi={10.1109/TPAMI.2013.247}, 
ISSN={0162-8828}, 
month={July},}


@inproceedings{Zaragoza2013,
 title={As-projective-as-possible image stitching with moving DLT},
 author={Zaragoza, Julio and Chin, Tat-Jun and Brown, Michael S and Suter, David},
 booktitle={Proc. IEEE Conf. on Computer Vision and Pattern Recognition},
 pages={2339--2346},
 year={2013}
}

@article{Barath2017,
 title={A theory of point-wise homography estimation},
 author={Barath, Daniel and Hajder, Levente},
 journal={Pattern Recognition Letters},
 volume={94},
 pages={7--14},
 year={2017},
 publisher={Elsevier}
}

@phdthesis{dame2010unified,
 title={A unified direct approach for visual servoing and visual tracking using mutual information},
 author={Dame, Amaury},
 year={2010},
 school={Universit{\'e} Rennes 1}
}

@ARTICLE{MILK2008, 
author={N. Dowson and R. Bowden}, 
journal={IEEE Trans. Pattern Anal. Mach. Intell. Machine Intelligence}, 
title={Mutual Information for Lucas-Kanade Tracking (MILK): An Inverse Compositional Formulation}, 
year={2008}, 
volume={30}, 
number={1}, 
pages={180-185}, 
doi={10.1109/TPAMI.2007.70757}, 
ISSN={0162-8828}, 
month={Jan},}

@InProceedings{NMI2010,
author="Cahill, Nathan D.",
editor="Fischer, Bernd
and Dawant, Beno{\^i}t M.
and Lorenz, Cristian",
title="Normalized Measures of Mutual Information with General Definitions of Entropy for Multimodal Image Registration",
booktitle="Biomedical Image Registration",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="258--268",
isbn="978-3-642-14366-3"
}

@incollection{NonparametricEntropy1,
title = "Nonparametric Entropy Estimation Using Kernel Densities",
series = "Methods in Enzymology",
publisher = "Academic Press",
volume = "467",
pages = "531 - 546",
year = "2009",
booktitle = "Methods in Enzymology",
issn = "0076-6879",
doi = "https://doi.org/10.1016/S0076-6879(09)67020-8",
url = "http://www.sciencedirect.com/science/article/pii/S0076687909670208",
author = "Douglas E. Lake"
}

@article{NonparametricEntropy2,
 title={Nonparametric entropy estimation: An overview},
 author={Beirlant, Jan and Dudewicz, Edward J and Gy{\"o}rfi, L{\'a}szl{\'o} and Van der Meulen, Edward C},
 journal={Int. Journal of Mathematical and Statistical Sciences},
 volume={6},
 number={1},
 pages={17--39},
 year={1997},
 publisher={THESAURUS PUBLISHING}

@ARTICLE{PDFEstimation, 
author={A. Rajwade and A. Banerjee and A. Rangarajan}, 
journal={IEEE Trans. Pattern Anal. Mach. Intell. Machine Intelligence}, 
title={Probability Density Estimation Using Isocontours and Isosurfaces: Applications to Information-Theoretic Image Registration}, 
year={2009}, 
volume={31}, 
number={3}, 
pages={475-491}, 
doi={10.1109/TPAMI.2008.97}, 
ISSN={0162-8828}, 
month={March},}

@ARTICLE{MI-modality,
author = {A. Collignon and F. Maes and D. Delaere and D. Vandermeulen and P. Suetens and G. Marchal},
title = {Automated multi-modality image registration based on information theory},
 journal = {In: Bizais},
 year = {1995}
}

@Article{Viola1997,
author="Viola, Paul
and Wells III, William M.",
title="Alignment by Maximization of Mutual Information",
journal="Int. Journal of Computer Vision",
year="1997",
month="Sep",
day="01",
volume="24",
number="2",
pages="137--154",
issn="1573-1405",
doi="10.1023/A:1007958904918",
url="https://doi.org/10.1023/A:1007958904918"
}

@ARTICLE{F-Info, 
author={J. P. W. Pluim and J. B. A. Maintz and M. A. Viergever}, 
journal={IEEE Transactions on Medical Imaging}, 
title={f-information measures in medical image registration}, 
year={2004}, 
volume={23}, 
number={12}, 
pages={1508-1516}, 
doi={10.1109/TMI.2004.836872}, 
ISSN={0278-0062}, 
month={Dec},}

@ARTICLE{WhyMI, 
author={H. D. Tagare and M. Rao}, 
journal={IEEE Trans. Pattern Anal. Mach. Intell. Machine Intelligence}, 
title={Why Does Mutual-Information Work for Image Registration? A Deterministic Explanation}, 
year={2015}, 
volume={37}, 
number={6}, 
pages={1286-1296}, 
doi={10.1109/TPAMI.2014.2361512}, 
ISSN={0162-8828}, 
month={June},}

@article{NMI2,
title = "An overlap invariant entropy measure of 3D medical image alignment",
journal = "Pattern Recognition",
volume = "32",
number = "1",
pages = "71 - 86",
year = "1999",
issn = "0031-3203",
doi = "https://doi.org/10.1016/S0031-3203(98)00091-0",
url = "http://www.sciencedirect.com/science/article/pii/S0031320398000910",
author = "C. Studholme and D.L.G. Hill and D.J. Hawkes",
keywords = "Multi-modality, 3D medical images, Registration criteria, Information theory, Entropy, Mutual information, Normalisation"
}

@ARTICLE{CMI, 
author={D. Loeckx and P. Slagmolen and F. Maes and D. Vandermeulen and P. Suetens}, 
journal={IEEE Transactions on Medical Imaging}, 
title={Nonrigid Image Registration Using Conditional Mutual Information}, 
year={2010}, 
volume={29}, 
number={1}, 
pages={19-29}, 
doi={10.1109/TMI.2009.2021843}, 
ISSN={0278-0062}, 
month={Jan},}

@ARTICLE{CRE, 
author={Murali Rao and Y. Chen and B. C. Vemuri and Fei Wang}, 
journal={IEEE Transactions on Information Theory}, 
title={Cumulative residual entropy: a new measure of information}, 
year={2004}, 
volume={50}, 
number={6}, 
pages={1220-1228}, 
doi={10.1109/TIT.2004.828057}, 
ISSN={0018-9448}, 
month={June},}

@ARTICLE{Unser_BSplines_I, 
author={M. Unser and A. Aldroubi and M. Eden}, 
journal={IEEE Trans. Signal Process.}, 
title={B-spline signal processing. I. Theory}, 
year={1993}, 
volume={41}, 
number={2}, 
pages={821-833}, 
doi={10.1109/78.193220}, 
ISSN={1053-587X}, 
month={Feb},}

@ARTICLE{Unser_BSplines_II, 
author={M. Unser and A. Aldroubi and M. Eden}, 
journal={IEEE Trans. Signal Process.}, 
title={B-spline signal processing. II. Efficiency design and applications}, 
year={1993}, 
volume={41}, 
number={2}, 
pages={834-848}, 
doi={10.1109/78.193221}, 
ISSN={1053-587X}, 
month={Feb},}

@ARTICLE{Unser_BSplines_III, 
author={M. Unser and A. Aldroubi and M. Eden}, 
journal={IEEE Trans. Pattern Anal. Mach. Intell. Machine Intelligence}, 
title={The L2-polynomial spline pyramid}, 
year={1993}, 
volume={15}, 
number={4}, 
pages={364-379}, 
doi={10.1109/34.206956}, 
ISSN={0162-8828}, 
month={Apr},}

@article{Parzen,
 ISSN = {00034851},
 URL = {http://www.jstor.org/stable/2237880},
 author = {Emanuel Parzen},
 journal = {The Annals of Mathematical Statistics},
 number = {3},
 pages = {1065--1076},
 publisher = {Institute of Mathematical Statistics},
 title = {On Estimation of a Probability Density Function and Mode},
 volume = {33},
 year = {1962}
}

@ARTICLE{Performance, 
author={W. Ouyang and F. Tombari and S. Mattoccia and L. Di Stefano and W. K. Cham}, 
journal={IEEE Trans. Pattern Anal. Mach. Intell. Machine Intelligence}, 
title={Performance Evaluation of Full Search Equivalent Pattern Matching Algorithms}, 
year={2012}, 
volume={34}, 
number={1}, 
pages={127-143}, 
doi={10.1109/TPAMI.2011.106}, 
ISSN={0162-8828}, 
month={Jan},}

@book{cover2012elements,
 title={Elements of information theory},
 author={Cover, Thomas M and Thomas, Joy A},
 year={2012},
 publisher={John Wiley \& Sons}
}

@article{shannon,
 title={A mathematical theory of communication},
 author={Shannon, Claude Elwood},
 journal={ACM SIGMOBILE mobile computing and communications review},
 volume={5},
 number={1},
 pages={3--55},
 year={2001},
 publisher={ACM}

@article{RelativeInfo,
 author={Jumarie, Guy},
 booktitle={Relative Information},
 pages={1--11},
 year={1990},
 publisher={Springer}
}

@article{LinearInterp,
 title = {Linear Methods for Image Interpolation},
 author = {Getreuer, Pascal},
 journal = {Image Processing On Line},
 volume = {1},
 pages = {238--259},
 year = {2011},
 doi  = {10.5201/ipol.2011.g_lmii},
}

@Inbook{Shum2001,
author="Shum, H.-Y.
and Szeliski, R.",
editor="Benosman, Ryad
and Kang, Sing Bing",
title="Construction of Panoramic Image Mosaics with Global and Local Alignment",
bookTitle="Panoramic Vision: Sensors, Theory, and Applications",
year="2001",
publisher="Springer New York",
address="New York, NY",
pages="227--268",
isbn="978-1-4757-3482-9",
doi="10.1007/978-1-4757-3482-9_13",
url="https://doi.org/10.1007/978-1-4757-3482-9_13"
}

@article{Benhimane2007,
author = {S. Benhimane and E. Malis},
title ={Homography-based 2D Visual Tracking and Servoing},
journal = {The Int. Journal of Robotics Research},
volume = {26},
number = {7},
pages = {661-676},
year = {2007},
doi = {10.1177/0278364907080252},
URL = {https://doi.org/10.1177/0278364907080252},
eprint = {https://doi.org/10.1177/0278364907080252},
}

@ARTICLE{Hager, 
author={G. D. Hager and P. N. Belhumeur}, 
journal={IEEE Trans. Pattern Anal. Mach. Intell. Machine Intelligence}, 
title={Efficient region tracking with parametric models of geometry and illumination}, 
year={1998}, 
volume={20}, 
number={10}, 
pages={1025-1039}, 
doi={10.1109/34.722606}, 
ISSN={0162-8828}, 
month={Oct},}


@ARTICLE{SCV1, 
author={Y. Niu and Z. Xu and X. Che}, 
journal={IEEE Trans. Image Process.}, 
title={Dynamically Removing False Features in Pyramidal Lucas-Kanade Registration}, 
year={2014}, 
volume={23}, 
number={8}, 
pages={3535-3544}, 
doi={10.1109/TIP.2014.2331140}, 
ISSN={1057-7149}, 
month={Aug},}

@INPROCEEDINGS{SCV2, 
author={R. Richa and R. Sznitman and R. Taylor and G. Hager}, 
booktitle={2011 IEEE/RSJ Int. Conf.  Intelligent Robots and Systems}, 
title={Visual tracking using the sum of conditional variance}, 
year={2011}, 
volume={}, 
number={}, 
pages={2953-2958}, 
doi={10.1109/IROS.2011.6094650}, 
ISSN={2153-0858}, 
month={Sept},}

@INPROCEEDINGS{SCV3, 
author={B. Delabarre and E. Marchand}, 
booktitle={2014 IEEE Int. Conf.  Image Processing (ICIP)}, 
title={Dense non-rigid visual tracking with a robust similarity function}, 
year={2014}, 
volume={}, 
number={}, 
pages={4942-4946}, 
doi={10.1109/ICIP.2014.7026001}, 
ISSN={1522-4880}, 
month={Oct},}

@INPROCEEDINGS{SCV4, 
author={B. Delabarre and E. Marchand}, 
booktitle={2012 IEEE/RSJ Int. Conf.  Intelligent Robots and Systems}, 
title={Visual servoing using the sum of conditional variance}, 
year={2012}, 
volume={}, 
number={}, 
pages={1689-1694}, 
doi={10.1109/IROS.2012.6385540}, 
ISSN={2153-0858}, 
month={Oct},}

@inproceedings{RSCV,
 title={Realtime Registration-Based Tracking via Approximate Nearest Neighbour Search.},
 author={Dick, Travis and Quintero, Camilo Perez and J{\"a}gersand, Martin and Shademan, Azad},
 booktitle={Robotics: Science and Systems},
 year={2013},
 organization={Citeseer}
}

@INPROCEEDINGS{LSCV, 
author={R. Richa and M. Souza and G. Scandaroli and E. Comunello and A. von Wangenheim}, 
booktitle={2014 IEEE Int. Conf.  Image Processing (ICIP)}, 
title={Direct visual tracking under extreme illumination variations using the sum of conditional variance}, 
year={2014}, 
volume={}, 
number={}, 
pages={373-377}, 
doi={10.1109/ICIP.2014.7025074}, 
ISSN={1522-4880}, 
month={Oct},}

@ARTICLE{NCC, 
author={J. Kwon and H. S. Lee and F. C. Park and K. M. Lee}, 
journal={IEEE Trans. Pattern Anal. Mach. Intell. Machine Intelligence}, 
title={A Geometric Particle Filter for Template-Based Visual Tracking}, 
year={2014}, 
volume={36}, 
number={4}, 
pages={625-643}, 
doi={10.1109/TPAMI.2013.170}, 
ISSN={0162-8828}, 
month={April},}

@InProceedings{NCC2,
author="Scandaroli, Glauco Garcia
and Meilland, Maxime
and Richa, Rog{\'e}rio",
editor="Fitzgibbon, Andrew
and Lazebnik, Svetlana
and Perona, Pietro
and Sato, Yoichi
and Schmid, Cordelia",
title="Improving NCC-Based Direct Visual Tracking",
booktitle="Computer Vision -- ECCV 2012",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="442--455",
isbn="978-3-642-33783-3"
}

@Article{CCRE1,
author="Wang, Fei
and Vemuri, Baba C.",
title="Non-Rigid Multi-Modal Image Registration Using Cross-Cumulative Residual Entropy",
journal="Int. Journal of Computer Vision",
year="2007",
month="Aug",
day="01",
volume="74",
number="2",
pages="201--215",
issn="1573-1405",
doi="10.1007/s11263-006-0011-2",
url="https://doi.org/10.1007/s11263-006-0011-2"
}

@ARTICLE{CCRE2, 
author={M. Hasan and M. R. Pickering and X. Jia}, 
journal={IEEE Transactions on Geoscience and Remote Sensing}, 
title={Robust Automatic Registration of Multimodal Satellite Images Using CCRE With Partial Volume Interpolation}, 
year={2012}, 
volume={50}, 
number={10}, 
pages={4050-4061}, 
doi={10.1109/TGRS.2012.2187456}, 
ISSN={0196-2892}, 
month={Oct},}

@ARTICLE{SSI, 
author={Zhou Wang and A. C. Bovik and H. R. Sheikh and E. P. Simoncelli}, 
journal={IEEE Trans. Image Process.}, 
title={Image quality assessment: from error visibility to structural similarity}, 
year={2004}, 
volume={13}, 
number={4}, 
pages={600-612}, 
doi={10.1109/TIP.2003.819861}, 
ISSN={1057-7149}, 
month={April},}

@Article{SSI2,
author="{\L}oza, Artur
and Mihaylova, Lyudmila
and Bull, David
and Canagarajah, Nishan",
title="Structural similarity-based object tracking in multimodality surveillance videos",
journal="Machine Vision and Applications",
year="2009",
month="Feb",
day="01",
volume="20",
number="2",
pages="71--83",
issn="1432-1769",
doi="10.1007/s00138-007-0107-x",
url="https://doi.org/10.1007/s00138-007-0107-x"
}

@INPROCEEDINGS{SSI3, 
author={A. Loza and F. Wang and J. Yang and L. Mihaylova}, 
booktitle={2011 IEEE Int. Conf.  Acoustics, Speech and Signal Processing (ICASSP)}, 
title={Video object tracking with differential Structural SIMilarity index}, 
year={2011}, 
volume={}, 
number={}, 
pages={1405-1408}, 
doi={10.1109/ICASSP.2011.5946676}, 
ISSN={1520-6149}, 
month={May},}

@article{RIU1,
 title={Rapid automated algorithm for aligning and reslicing PET images.},
 author={Woods, Roger P and Cherry, Simon R and Mazziotta, John C},
 journal={Journal of computer assisted tomography},
 volume={16},
 number={4},
 pages={620--633},
 year={1992}
}

@article{RIU2,
 title={MRI-PET registration with automated algorithm},
 author={Woods, Roger P and Mazziotta, John C and Cherry, Simon R and others},
 journal={Journal of computer assisted tomography},
 volume={17},
 pages={536--536},
 year={1993},
 publisher={RAVEN PRESS PUBLISHERS}
}

@INPROCEEDINGS{IllumICRA, 
author={L. Chen and F. Zhou and Y. Shen and X. Tian and H. Ling and Y. Chen}, 
booktitle={2017 IEEE Int. Conf.  Robotics and Automation (ICRA)}, 
title={Illumination insensitive efficient second-order minimization for planar object tracking}, 
year={2017}, 
volume={}, 
number={}, 
pages={4429-4436}, 
doi={10.1109/ICRA.2017.7989512}, 
ISSN={}, 
month={May},}

@article{NBBS,
 title={Neural Best-Buddies: Sparse Cross-Domain Correspondence},
 author={Aberman, Kfir and Liao, Jing and Shi, Mingyi and Lischinski, Dani and Chen, Baoquan and Cohen-Or, Daniel},
 journal={arXiv preprint arXiv:1805.04140},
 year={2018}
}

@inproceedings{CoTM,
 title={Matching Pixels Using Co-Occurrence Statistics},
 author={Kat, Rotal and Jevnisek, Roy and Avidan, Shai},
 booktitle={Proc. IEEE Conf. on Computer Vision and Pattern Recognition},
 pages={1751--1759},
 year={2018}
}

@article{FAST3,
 title={OATM: Occlusion Aware Template Matching by Consensus Set Maximization},
 author={Korman, Simon and Milam, Mark and Soatto, Stefano},
 journal={arXiv preprint arXiv:1804.02638},
 year={2018}
}

@INPROCEEDINGS{SSICase, 
author={A. Singh and M. Siam and M. Jagersand}, 
booktitle={2017 IEEE Winter Conf. on Applications of Computer Vision (WACV)}, 
title={Unifying Registration Based Tracking: A Case Study with Structural Similarity}, 
year={2017}, 
volume={}, 
number={}, 
pages={100-110}, 
keywords={genetic algorithms;image registration;state-space methods;appearance model;generic programming;image quality measure;open source tracking framework;registration based tracking;search method;state space model;structural similarity;Computer vision; Conf. s}, 
doi={10.1109/WACV.2017.19}, 
ISSN={}, 
month={March},}

@article{total_corr,
 title={Information theoretical analysis of multivariate correlation},
 author={Watanabe, Satosi},
 journal={IBM Journal of research and development},
 volume={4},
 number={1},
 pages={66--82},
 year={1960},
 publisher={IBM}
}

@incollection{mult_info,
 title={The multiinformation function as a tool for measuring stochastic dependence},
 author={Studen{\`y}, Milan and Vejnarov{\'a}, Jirina},
 booktitle={Learning in graphical models},
 pages={261--297},
 year={1998},
 publisher={Springer}
}

@article{CCRE3,
 title={Generalized cumulative residual entropy for distributions with unrestricted supports},
 author={Drissi, Noomane and Chonavel, Thierry and Boucher, Jean Marc},
 journal={Research letters in signal processing},
 volume={2008},
 pages={11},
 year={2008},
 publisher={Hindawi Publishing Corp.}
}

@inproceedings{Renyi1961,
address = "Berkeley, Calif.",
author = "Rényi, Alfréd",
booktitle = "Proc. Fourth Berkeley Symp. on Mathematical Statistics and Probability, Volume 1: Contributions to the Theory of Statistics",
pages = "547--561",
publisher = "University of California Press",
title = "On Measures of Entropy and Information",
url = "https://projecteuclid.org/euclid.bsmsp/1200512181",
year = "1961"
}

@Article{Tsallis1988,
author="Tsallis, Constantino",
title="Possible generalization of Boltzmann-Gibbs statistics",
journal="Journal of Statistical Physics",
year="1988",
month="Jul",
day="01",
volume="52",
number="1",
pages="479--487",
issn="1572-9613",
doi="10.1007/BF01016429",
url="https://doi.org/10.1007/BF01016429"
}

@article{ExpEntrop,
 title={Exponential entropy as a measure of extent of a distribution},
 author={Campbell, L Lorne},
 journal={Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und verwandte Gebiete},
 volume={5},
 number={3},
 pages={217--225},
 year={1966},
 publisher={Springer}
}

@article{ExpEntropGen,
title = "Some properties of generalized exponential entropies with applications to data compression",
journal = "Information Sciences",
volume = "62",
number = "1",
pages = "103 - 132",
year = "1992",
issn = "0020-0255",
doi = "https://doi.org/10.1016/0020-0255(92)90027-6",
url = "http://www.sciencedirect.com/science/article/pii/0020025592900276",
author = "Timo Koski and Lars-Erik Persson"
}

@ARTICLE{SurvivalEntropy, 
author={K. Zografos and S. Nadarajah}, 
journal={IEEE Transactions on Information Theory}, 
title={Survival exponential entropies}, 
year={2005}, 
volume={51}, 
number={3}, 
pages={1239-1246}, 
doi={10.1109/TIT.2004.842772}, 
ISSN={0018-9448}, 
month={March},}

%ITE toolbox:
@ARTICLE{ITE1,
 AUTHOR =  {Zolt{\'a}n Szab{\'o}},
 TITLE =  {Information Theoretical Estimators Toolbox},
 JOURNAL =  {Journal of Machine Learning Research},
 YEAR =   {2014},
 volume =  {15},
 pages =  {283-287},
}

@ARTICLE{ITE2,
 AUTHOR =  {Zolt{\'a}n Szab{\'o} and Barnab{\'a}s P{\'o}czos and Andr{\'a}s L{\H{o}}rincz},
 TITLE =  {Separation Theorem for Independent Subspace Analysis and its Consequences},
 JOURNAL =  {Pattern Recognition},
 YEAR =   {2012},
 volume =  {45},
 issue =  {4},
 pages =  {1782-1791},
}

@article{SharmaMittal,
author = {Gupta, H. C., Sharma, Bhu Dev},
journal = {Czechoslovak Mathematical Journal},
language = {eng},
number = {4},
pages = {584-595},
publisher = {Institute of Mathematics, Academy of Sciences of the Czech Republic},
title = {On non-additive measures of inaccuracy},
url = {http://eudml.org/doc/12967},
volume = {26},
year = {1976},
}

@article{Phi,
 ISSN = {03036898, 14679469},
 URL = {http://www.jstor.org/stable/4616225},
 author = {Bert van Es},
 journal = {Scandinavian Journal of Statistics},
 number = {1},
 pages = {61--72},
 publisher = {[Board of the Foundation of the Scandinavian Journal of Statistics, Wiley]},
 title = {Estimating Functionals Related to a Density by a Class of Statistics Based on Spacings},
 volume = {19},
 year = {1992}
}

@article{NMI_Studholme,
title = "An overlap invariant entropy measure of 3D medical image alignment",
journal = "Pattern Recognition",
volume = "32",
number = "1",
pages = "71 - 86",
year = "1999",
issn = "0031-3203",
doi = "https://doi.org/10.1016/S0031-3203(98)00091-0",
url = "http://www.sciencedirect.com/science/article/pii/S0031320398000910",
author = "C. Studholme and D.L.G. Hill and D.J. Hawkes",
keywords = "Multi-modality, 3D medical images, Registration criteria, Information theory, Entropy, Mutual information, Normalisation"
}

@inproceedings{ECC,
 title={A measure of overall statistical dependence based on the entropy concept},
 author={Astola, Jaakko and Virtanen, Ilkka},
 year={1983},
 organization={University of Vaasa}
}

@ARTICLE{SymmUncertainity, 
author={F. Maes and A. Collignon and D. Vandermeulen and G. Marchal and P. Suetens}, 
journal={IEEE Transactions on Medical Imaging}, 
title={Multimodality image registration by maximization of mutual information}, 
year={1997}, 
volume={16}, 
number={2}, 
pages={187-198}, 
doi={10.1109/42.563664}, 
ISSN={0278-0062}, 
month={April},}

@InProceedings{NormalizedMI,
author="Cahill, Nathan D.",
editor="Fischer, Bernd
and Dawant, Beno{\^i}t M.
and Lorenz, Cristian",
title="Normalized Measures of Mutual Information with General Definitions of Entropy for Multimodal Image Registration",
booktitle="Biomedical Image Registration",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="258--268",
isbn="978-3-642-14366-3"
}

@ARTICLE{MBBS, 
author={F. Liu and C. Gong and X. Huang and T. Zhou and J. Yang and D. Tao}, 
journal={IEEE Trans. Image Process.}, 
title={Robust Visual Tracking Revisited: From Correlation Filter to Template Matching}, 
year={2018}, 
volume={27}, 
number={6}, 
pages={2777-2790}, 
doi={10.1109/TIP.2018.2813161}, 
ISSN={1057-7149}, 
month={June},}

@article{BBS4,
 title={Best-buddies tracking},
 author={Oron, Shaul and Suhanov, Denis and Avidan, Shai},
 journal={arXiv preprint arXiv:1611.00148},
 year={2016}
}

@book{rosenfeld2013multiresolution,
 title={Multiresolution image processing and analysis},
 author={Rosenfeld, Azriel},
 volume={12},
 year={2013},
 publisher={Springer Science \& Business Media}
}

@article{InverseCompIPOL,
 title = {{The Inverse Compositional Algorithm for Parametric Registration}},
 author = {Sánchez, Javier},
 journal = {{Image Processing On Line}},
 volume = {6},
 pages = {212--232},
 year = {2016},
 doi  = {10.5201/ipol.2016.153},
}

@article{sigma_0,
 title = {{Horn-Schunck Optical Flow with a Multi-Scale Strategy}},
 author = {Meinhardt-Llopis, Enric and Sánchez Pérez, Javier and Kondermann, Daniel},
 journal = {{Image Processing On Line}},
 volume = {3},
 pages = {151--172},
 year = {2013},
 doi  = {10.5201/ipol.2013.20},
}

@book{szeliski2010computer,
 title={Computer vision: algorithms and applications},
 author={Szeliski, Richard},
 year={2010},
 publisher={Springer Science \& Business Media}
}

@book{goshtasby2012image,
 title={Image registration: Principles, tools and methods},
 author={Goshtasby, A Ardeshir},
 year={2012},
 publisher={Springer Science \& Business Media}
}

@article{brent,
 title={An algorithm with guaranteed convergence for finding a zero of a function},
 author={Brent, Richard P.},
 journal={The Computer Journal},
 volume={14},
 number={4},
 pages={422--425},
 year={1971},
 publisher={Oxford University Press}
}

@article{golden,
 title={Sequential minimax search for a maximum},
 author={Kiefer, Jack},
 journal={Proc. American mathematical society},
 volume={4},
 number={3},
 pages={502--506},
 year={1953},
 publisher={JSTOR}
}

@article{LM,
 title={An algorithm for least-squares estimation of nonlinear parameters},
 author={Marquardt, Donald W},
 journal={Journal of the society for Industrial and Applied Mathematics},
 volume={11},
 number={2},
 pages={431--441},
 year={1963},
 publisher={SIAM}
}

@article{odobez,
title = "Robust Multiresolution Estimation of Parametric Motion Models",
journal = "Journal of Visual Communication and Image Representation",
volume = "6",
number = "4",
pages = "348 - 365",
year = "1995",
issn = "1047-3203",
doi = "https://doi.org/10.1006/jvci.1995.1029",
url = "http://www.sciencedirect.com/science/article/pii/S1047320385710292",
author = "J.M. Odobez and P. Bouthemy"
}

@ARTICLE{Hager, 
author={G. D. Hager and P. N. Belhumeur}, 
journal={IEEE Trans. Pattern Anal. Mach. Intell. Machine Intelligence}, 
title={Efficient region tracking with parametric models of geometry and illumination}, 
year={1998}, 
volume={20}, 
number={10}, 
pages={1025-1039}, 
doi={10.1109/34.722606}, 
ISSN={0162-8828}, 
month={Oct},}

@Inbook{Shum2001,
author="Shum, H.-Y.
and Szeliski, R.",
editor="Benosman, Ryad
and Kang, Sing Bing",
title="Construction of Panoramic Image Mosaics with Global and Local Alignment",
bookTitle="Panoramic Vision: Sensors, Theory, and Applications",
year="2001",
publisher="Springer New York",
address="New York, NY",
pages="227--268",
isbn="978-1-4757-3482-9",
doi="10.1007/978-1-4757-3482-9_13",
url="https://doi.org/10.1007/978-1-4757-3482-9_13"
}

@ARTICLE{Dame_2nd_Order, 
author={A. Dame and E. Marchand}, 
journal={IEEE Trans. Image Process.}, 
title={Second-Order Optimization of Mutual Information for Real-Time Image Registration}, 
year={2012}, 
volume={21}, 
number={9}, 
pages={4190-4203}, 
keywords={Optimization;Mutual information;Robustness;Estimation;Image registration;Tracking;Equations;Mutual information (MI);optimization;registration;tracking}, 
doi={10.1109/TIP.2012.2199124}, 
ISSN={1057-7149}, 
month={Sept},}


@ARTICLE{Otsu, 
author={N. Otsu}, 
journal={IEEE Trans. Syst., Man, Cybern., Syst.}, 
title={A Threshold Selection Method from Gray-Level Histograms}, 
year={1979}, 
volume={9}, 
number={1}, 
pages={62-66}, 
keywords={Histograms;Marine vehicles;Radar tracking;Least squares approximation;Surveillance;Target tracking;Gaussian distribution;Displays;Q measurement;Sea measurements}, 
doi={10.1109/TSMC.1979.4310076}, 
ISSN={0018-9472}, 
month={Jan},}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@ARTICLE{Aghaei1, 
author={P. B. Quater and F. Grimaccia and S. Leva and M. Mussetta and M. Aghaei}, 
journal={IEEE J. Photovolt.}, 
title={Light Unmanned Aerial Vehicles (UAVs) for Cooperative Inspection of PV Plants}, 
year={2014}, 
volume={4}, 
number={4}, 
pages={1107-1113}, 
doi={10.1109/JPHOTOV.2014.2323714}, 
ISSN={2156-3381}, 
month={July},}

@ARTICLE{Cecati, 
author={G. Spagnuolo and W. Xiao and C. Cecati}, 
journal={IEEE Trans. Ind. Electron.}, 
title={Monitoring, Diagnosis, Prognosis, and Techniques for Increasing the Lifetime/Reliability of Photovoltaic Systems}, 
year={2015}, 
volume={62}, 
number={11}, 
pages={7226-7227}, 
doi={10.1109/TIE.2015.2475336}, 
ISSN={0278-0046}, 
month={Nov},}

@article{TVERBERG201227,
title = "Oil supply limits and the continuing financial crisis",
journal = "Energy",
volume = "37",
number = "1",
pages = "27 - 34",
year = "2012",
note = "7th Biennial Int. Workshop on Advances in Energy Studies",
issn = "0360-5442",
doi = "https://doi.org/10.1016/j.energy.2011.05.049",
url = "http://www.sciencedirect.com/science/article/pii/S0360544211003744",
author = "Gail E. Tverberg",
keywords = "Collapse, Debt, Economic growth, Oil price, Oil supply, Recession"
}

@article{MEJIA2013357,
title = "Soiling losses for solar photovoltaic systems in California",
journal = "Solar Energy",
volume = "95",
pages = "357 - 363",
year = "2013",
issn = "0038-092X",
doi = "https://doi.org/10.1016/j.solener.2013.06.028",
url = "http://www.sciencedirect.com/science/article/pii/S0038092X13002582",
author = "Felipe A. Mejia and Jan Kleissl",
keywords = "Soiling, PV performance"
}

@article{MEJIA20142370,
title = "The Effect of Dust on Solar Photovoltaic Systems",
journal = "Energy Procedia",
volume = "49",
pages = "2370 - 2376",
year = "2014",
note = "Proc. SolarPACES 2013 Int. Conf.",
issn = "1876-6102",
doi = "https://doi.org/10.1016/j.egypro.2014.03.251",
url = "http://www.sciencedirect.com/science/article/pii/S187661021400705X",
author = "F. Mejia and J. Kleissl and J.L. Bosch",
keywords = "Soiling, PV Performance."
}

@ARTICLE{7076631, 
author={P. Manganiello and M. Balato and M. Vitelli}, 
journal={IEEE Trans. Ind. Electron.}, 
title={A Survey on Mismatching and Aging of PV Modules: The Closed Loop}, 
year={2015}, 
volume={62}, 
number={11}, 
pages={7276-7286}, 
doi={10.1109/TIE.2015.2418731}, 
ISSN={0278-0046}, 
month={Nov},}

@INPROCEEDINGS{6656732, 
author={J. R. Caron and B. Littmann}, 
booktitle={2012 IEEE 38th Photovoltaic Specialists Conf. (PVSC) PART 2}, 
title={Direct monitoring of energy lost due to soiling on first solar modules in California}, 
year={2012}, 
volume={}, 
number={}, 
pages={1-5}, 
doi={10.1109/PVSC-Vol2.2012.6656732}, 
ISSN={}, 
month={June},}

@article{BIRYUKOV1999371,
title = "An optical system for the quantitative study of particulate contamination on solar collector surfaces",
journal = "Solar Energy",
volume = "66",
number = "5",
pages = "371 - 378",
year = "1999",
issn = "0038-092X",
doi = "https://doi.org/10.1016/S0038-092X(99)00020-1",
url = "http://www.sciencedirect.com/science/article/pii/S0038092X99000201",
author = "S. Biryukov and D. Faiman and A. Goldfeld"
}

@article{VIVAR20101327,
title = "Effect of soiling in CPV systems",
journal = "Solar Energy",
volume = "84",
number = "7",
pages = "1327 - 1335",
year = "2010",
issn = "0038-092X",
doi = "https://doi.org/10.1016/j.solener.2010.03.031",
url = "http://www.sciencedirect.com/science/article/pii/S0038092X1000157X",
author = "M. Vivar and R. Herrero and I. Anton and F. Martinez-Moreno and R. Moreton and G. Sala and A. Blakers and J. Smeltink",
keywords = "Concentration, Soiling, Losses, Field performance"
}

@INPROCEEDINGS{Robotic_vs_Man, 
author={Ø. Netland and G. Jenssen and H. M. Schade and A. Skavhaug}, 
booktitle={2013 IEEE Int. Conf.  Systems, Man, and Cybernetics}, 
title={An Experiment on the Effectiveness of Remote, Robotic Inspection Compared to Manned}, 
year={2013}, 
volume={}, 
number={}, 
pages={2310-2315}, 
doi={10.1109/SMC.2013.395}, 
ISSN={1062-922X}, 
month={Oct},}

@article{PEREIRA201516,
title = "Embedded Image Processing Systems for Automatic Recognition of Cracks using UAVs",
journal = "IFAC-PapersOnLine",
volume = "48",
number = "10",
pages = "16 - 21",
year = "2015",
note = "2nd IFAC Conf. on Embedded Systems, Computer Intelligence and Telematics CESCIT 2015",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2015.08.101",
url = "http://www.sciencedirect.com/science/article/pii/S2405896315009684",
author = "FÃ¡bio Celestino Pereira and Carlos Eduardo Pereira",
keywords = "Unmanned Aerial Vehicle, Image Processing, Embedded System, Cracks detection"
}

@ARTICLE{MultirobotInspection, 
author={N. Correll and A. Martinoli}, 
journal={IEEE Robot. Autom. Mag. Magazine}, 
title={Multirobot inspection of industrial machinery}, 
year={2009}, 
volume={16}, 
number={1}, 
pages={103-112}, 
doi={10.1109/MRA.2008.931633}, 
ISSN={1070-9932}, 
month={March},}

@INPROCEEDINGS{7030056, 
author={S. Omari and P. Gohl and M. Burri and M. Achtelik and R. Siegwart}, 
booktitle={Proc. 2014 3rd Int. Conf.  Applied Robotics for the Power Industry}, 
title={Visual industrial inspection using aerial robots}, 
year={2014}, 
volume={}, 
number={}, 
pages={1-5}, 
ISSN={}, 
month={Oct},}

@INPROCEEDINGS{7139821, 
author={M. Sweatt and A. Ayoade and Q. Han and J. Steele and K. Al-Wahedi and H. Karki}, 
booktitle={2015 IEEE Int. Conf.  Robotics and Automation (ICRA)}, 
title={WiFi based communication and localization of an autonomous mobile robot for refinery inspection}, 
year={2015}, 
volume={}, 
number={}, 
pages={4490-4495}, 
doi={10.1109/ICRA.2015.7139821}, 
ISSN={1050-4729}, 
month={May},}

@ARTICLE{7062013, 
author={N. Pouliot and P. Richard and S. Montambault}, 
journal={IEEE Power and Energy Technology Systems Journal}, 
title={LineScout Technology Opens the Way to Robotic Inspection and Maintenance of High-Voltage Power Lines}, 
year={2015}, 
volume={2}, 
number={1}, 
pages={1-11}, 
doi={10.1109/JPETS.2015.2395388}, 
ISSN={2332-7707}, 
month={March},}

@INPROCEEDINGS{6961575, 
author={O. Araar and N. Aouf}, 
booktitle={22nd Mediterranean Conf. on Control and Automation}, 
title={Visual servoing of a Quadrotor UAV for autonomous power lines inspection}, 
year={2014}, 
volume={}, 
number={}, 
pages={1418-1424}, 
doi={10.1109/MED.2014.6961575}, 
ISSN={}, 
month={June},}

@INPROCEEDINGS{Aghaei2, 
author={M. Aghaei and A. Gandelli and F. Grimaccia and S. Leva and R. E. Zich}, 
booktitle={2015 Int. Conf.  Event-based Control, Communication, and Signal Processing (EBCCSP)}, 
title={IR real-time analyses for PV system monitoring by digital image processing techniques}, 
year={2015}, 
volume={}, 
number={}, 
pages={1-6}, 
keywords={computerised monitoring;failure analysis;image processing;infrared imaging;photovoltaic power systems;power engineering computing;IR real-time analyses;PV system monitoring;IR images analysis;digital image processing technique;PV module inspection;defect detection;failure detection;thermography analysis;IR thermo-camera;unmanned aerial system;UAS;Solar Tech Laboratory;photovoltaic module;Degradation;Digital images;Inspection;Algorithm design and analysis;Monitoring;Reliability;Cameras;Photovoltaic (PV) solar energy;PV systems;Digital image processing;Thermography analysis;Unmanned Aerial System (UAS);IR analysis}, 
doi={10.1109/EBCCSP.2015.7300708}, 
ISSN={}, 
month={June},}

@article{hauff2011unlocking,
 title={Unlocking the sunbelt potential of photovoltaics},
 author={Hauff, Jochen and Verdonck, Marnik and Derveaux, Harold and Dumarest, Laurent and Gammal, AE and Llamas, P and Masson, G},
 journal={European Photovoltaic Industry Association and Others},
 year={2011}
}

@article{Reza1,
title = "Power loss due to soiling on solar panel: A review",
journal = "Renewable and Sustainable Energy Reviews",
volume = "59",
pages = "1307 - 1316",
year = "2016",
issn = "1364-0321",
doi = "https://doi.org/10.1016/j.rser.2016.01.044",
url = "http://www.sciencedirect.com/science/article/pii/S1364032116000745",
author = "Mohammad Reza Maghami and Hashim Hizam and Chandima Gomes and Mohd Amran Radzi and Mohammad Ismael Rezadad and Shahrooz Hajighorbani",
keywords = "Photovoltaic, Losses, Environment, Power output, Performance loss, Shadow"
}

@INPROCEEDINGS{6947606, 
author={T. Moranduzzo and F. Melgani}, 
booktitle={2014 IEEE Geoscience and Remote Sensing Symp.}, 
title={Monitoring structural damages in big industrial plants with UAV images}, 
year={2014}, 
volume={}, 
number={}, 
pages={4950-4953}, 
doi={10.1109/IGARSS.2014.6947606}, 
ISSN={2153-6996}, 
month={July},}

@ARTICLE{76260, 
author={M. A. Abidi and R. O. Eason and R. C. Gonzalez}, 
journal={Computer}, 
title={Autonomous robotic inspection and manipulation using multisensor feedback}, 
year={1991}, 
volume={24}, 
number={4}, 
pages={17-31}, 
doi={10.1109/2.76260}, 
ISSN={0018-9162}, 
month={April},}

@INPROCEEDINGS{Aghaei3, 
author={S. Leva and M. Aghaei and F. Grimaccia}, 
booktitle={2015 IEEE 15th Int. Conf.  Environment and Electrical Engineering (EEEIC)}, 
title={PV power plant inspection by UAS: Correlation between altitude and detection of defects on PV modules}, 
year={2015}, 
volume={}, 
number={}, 
pages={1921-1926}, 
doi={10.1109/EEEIC.2015.7165466}, 
ISSN={}, 
month={June},}


@INPROCEEDINGS{7428194, 
author={E. H. C. Harik and F. Guérin and F. Guinand and J. Brethé and H. Pelvillain and A. Zentout}, 
booktitle={2015 IEEE Int. Workshop on Advanced Robotics and its Social Impacts (ARSO)}, 
title={Vision based target tracking using an unmanned aerial vehicle}, 
year={2015}, 
volume={}, 
number={}, 
pages={1-6}, 
ISSN={2162-7576}, 
month={June},}

@ARTICLE{Aghaei4, 
author={M. Aghaei and F. Grimaccia and C. A. Gonano and S. Leva}, 
journal={IEEE Trans. Ind. Electron.}, 
title={Innovative Automated Control System for PV Fields Inspection and Remote Control}, 
year={2015}, 
volume={62}, 
number={11}, 
pages={7287-7296}, 
doi={10.1109/TIE.2015.2475235}, 
ISSN={0278-0046}, 
month={Nov},}

@INPROCEEDINGS{infrared_imagery, 
author={S. Dotenco and M. Dalsass and L. Winkler and T. Würzner and C. Brabec and A. Maier and F. Gallwitz}, 
booktitle={2016 IEEE Winter Conf. on Applications of Computer Vision (WACV)}, 
title={Automatic detection and analysis of photovoltaic modules in aerial infrared imagery}, 
year={2016}, 
volume={}, 
number={}, 
pages={1-9}, 
doi={10.1109/WACV.2016.7477658}, 
ISSN={}, 
month={March},}

@Article{Grimaccia2015,
author="Grimaccia, F.
and Aghaei, M.
and Mussetta, M.
and Leva, S.
and Quater, P. Bellezza",
title="Planning for PV plant performance monitoring by means of unmanned aerial systems (UAS)",
journal="Int. Journal of Energy and Environmental Engineering",
year="2015",
month="Mar",
day="01",
volume="6",
number="1",
pages="47--54",
issn="2251-6832",
doi="10.1007/s40095-014-0149-6",
url="https://doi.org/10.1007/s40095-014-0149-6"
}

@ARTICLE{Aghaei5, 
author={F. Grimaccia and S. Leva and A. Dolara and M. Aghaei}, 
journal={IEEE J. Photovolt.}, 
title={Survey on PV Modules’ Common Faults After an O amp;M Flight Extensive Campaign Over Different Plants in Italy}, 
year={2017}, 
volume={7}, 
number={3}, 
pages={810-816}, 
doi={10.1109/JPHOTOV.2017.2674977}, 
ISSN={2156-3381}, 
month={May},}

@INPROCEEDINGS{Aghaei6, 
author={M. Aghaei and S. Leva and F. Grimaccia}, 
booktitle={2016 IEEE 43rd Photovoltaic Specialists Conf. (PVSC)}, 
title={PV power plant inspection by image mosaicing techniques for IR real-time images}, 
year={2016}, 
volume={}, 
number={}, 
pages={3100-3105}, 
doi={10.1109/PVSC.2016.7750236}, 
ISSN={}, 
month={June},}

@misc{sequoia,
  author = {Parrot},
  title = {Sequoia},
  year = {2018},
  howpublished={\url{https://tinyurl.com/ydcef5sk}}
}

@MISC{Anu:2013,
author = {Aggarwal, Anupama},
title = {This is how you cite a website in latex},
month = may,
year = {2013},
howpublished={\url{http://precog.iiitd.edu.in/people/anupama}}
}